##############################################################################
## Filename:          X:/case9003_sirius/design_zc702_amp/project_1/project_1.srcs/sources_1/edk/module_1/pcores/irq_gen_v1_00_a/data/irq_gen_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed May 30 12:34:16 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib irq_gen_v1_00_a user_logic
lib irq_gen_v1_00_a irq_gen vhdl
