%implements s0_b0_tc9yf_TLCInterface "C"

%function getOutputAddr_0_0_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_0_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_0_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_0_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_DW.Scope_PWORK"
%endfunction

%function getDWork_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_DW.Scope_PWORK"
%endfunction

%function getInputAddr_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_DW.Scope1_PWORK"
%endfunction

%function getDWork_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_DW.Scope1_PWORK"
%endfunction

%function getInputAddr_0_10_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_Sum

%return "&rtb_Sum"
%endfunction

%function getInput_0_10_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_Sum

%return "rtb_Sum"
%endfunction

%function getInputAddr_0_10_0_0_0_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0)> %% rtb_Sum_o

%return "&rtb_Sum_o"
%endfunction

%function getInput_0_10_0_0_0_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0)> %% rtb_Sum_o

%return "rtb_Sum_o"
%endfunction

%function getInputAddr_0_10_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(3, 0)> %% rtb_Sum_f

%return "&rtb_Sum_f"
%endfunction

%function getInput_0_10_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(3, 0)> %% rtb_Sum_f

%return "rtb_Sum_f"
%endfunction

%function getInputAddr_0_10_0_0_1_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(4, 0)> %% rtb_Sum_b

%return "&rtb_Sum_b"
%endfunction

%function getInput_0_10_0_0_1_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(4, 0)> %% rtb_Sum_b

%return "rtb_Sum_b"
%endfunction

%function getInputAddr_0_10_0_0_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(5, 0)> %% rtb_Sum_o2

%return "&rtb_Sum_o2"
%endfunction

%function getInput_0_10_0_0_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(5, 0)> %% rtb_Sum_o2

%return "rtb_Sum_o2"
%endfunction

%function getInputAddr_0_10_0_0_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(6, 0)> %% rtb_Sum_a

%return "&rtb_Sum_a"
%endfunction

%function getInput_0_10_0_0_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(6, 0)> %% rtb_Sum_a

%return "rtb_Sum_a"
%endfunction

%function getInputAddr_0_10_0_0_3_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(7, 0)> %% rtb_Sum_fd

%return "&rtb_Sum_fd"
%endfunction

%function getInput_0_10_0_0_3_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(7, 0)> %% rtb_Sum_fd

%return "rtb_Sum_fd"
%endfunction

%function getDWorkAddr_0_10_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_DW.Scope2_PWORK"
%endfunction

%function getDWork_0_10_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_DW.Scope2_PWORK"
%endfunction

%function getInputAddr_0_12_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value_ab"
%endfunction

%function getInput_0_12_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value_ab"
%endfunction

%function getOutputAddr_0_0_0_1_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_1_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_1_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_0_0_1_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_12_0_1_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value_ab"
%endfunction

%function getInput_0_12_0_1_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value_ab"
%endfunction

%function getOutputAddr_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 1)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 1)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 1)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_0_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 1)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 1)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 1)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 1)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 1)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_1_0_2_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 1)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_2_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 1)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_DW.Scope_PWORK"
%endfunction

%function getDWork_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_DW.Scope_PWORK"
%endfunction

%function getInputAddr_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 1)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 1)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_DW.Scope1_PWORK"
%endfunction

%function getDWork_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_DW.Scope1_PWORK"
%endfunction

%function getInputAddr_0_10_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 1)> %% rtb_Sum

%return "&rtb_Sum"
%endfunction

%function getInput_0_10_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 1)> %% rtb_Sum

%return "rtb_Sum"
%endfunction

%function getInputAddr_0_10_0_2_0_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 1)> %% rtb_Sum_o

%return "&rtb_Sum_o"
%endfunction

%function getInput_0_10_0_2_0_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 1)> %% rtb_Sum_o

%return "rtb_Sum_o"
%endfunction

%function getInputAddr_0_10_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(3, 1)> %% rtb_Sum_f

%return "&rtb_Sum_f"
%endfunction

%function getInput_0_10_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(3, 1)> %% rtb_Sum_f

%return "rtb_Sum_f"
%endfunction

%function getInputAddr_0_10_0_2_1_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(4, 1)> %% rtb_Sum_b

%return "&rtb_Sum_b"
%endfunction

%function getInput_0_10_0_2_1_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(4, 1)> %% rtb_Sum_b

%return "rtb_Sum_b"
%endfunction

%function getInputAddr_0_10_0_2_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(5, 1)> %% rtb_Sum_o2

%return "&rtb_Sum_o2"
%endfunction

%function getInput_0_10_0_2_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(5, 1)> %% rtb_Sum_o2

%return "rtb_Sum_o2"
%endfunction

%function getInputAddr_0_10_0_2_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(6, 1)> %% rtb_Sum_a

%return "&rtb_Sum_a"
%endfunction

%function getInput_0_10_0_2_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(6, 1)> %% rtb_Sum_a

%return "rtb_Sum_a"
%endfunction

%function getInputAddr_0_10_0_2_3_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(7, 1)> %% rtb_Sum_fd

%return "&rtb_Sum_fd"
%endfunction

%function getInput_0_10_0_2_3_1(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(7, 1)> %% rtb_Sum_fd

%return "rtb_Sum_fd"
%endfunction

%function getDWorkAddr_0_10_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_DW.Scope2_PWORK"
%endfunction

%function getDWork_0_10_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_DW.Scope2_PWORK"
%endfunction

%function getInputAddr_0_12_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value_ab"
%endfunction

%function getInput_0_12_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value_ab"
%endfunction

%function getOutputAddr_0_0_0_3_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_3_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_3_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_0_0_3_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_12_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value_ab"
%endfunction

%function getInput_0_12_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value_ab"
%endfunction

%function getOutputAddr_0_0_0_4_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_4_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_4_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_0_0_4_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_12_0_4_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value_ab"
%endfunction

%function getInput_0_12_0_4_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value_ab"
%endfunction

%function getOutputAddr_0_0_0_5_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_5_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_5_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_0_0_5_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_12_0_5_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value_ab"
%endfunction

%function getInput_0_12_0_5_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value_ab"
%endfunction

%function getOutputAddr_0_0_0_6_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_6_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_6_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_0_0_6_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_12_0_6_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value_ab"
%endfunction

%function getInput_0_12_0_6_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value_ab"
%endfunction

%function getOutputAddr_0_0_0_7_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_7_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_7_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_0_0_7_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_12_0_7_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value_ab"
%endfunction

%function getInput_0_12_0_7_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value_ab"
%endfunction

