{
  'IRLengths' => [
    6,
    8,
  ],
  'binDir' => 'hwcosim/jtag',
  'bitfileName' => 'motorpoz_cw.bit',
  'block_config' => 'sysgen:hwcosim_block_config',
  'block_type' => 'jtagcosim',
  'bmm' => '',
  'bscanPos' => 1,
  'cable' => 'Auto Detect',
  'cableLocation' => 'Local',
  'cableParameters' => '',
  'cablePort' => 'N/A',
  'cableServer' => '',
  'cableSessionParameters' => '',
  'cableWaitTime' => 10,
  'clkSrc' => 1,
  'design_xtable' => '{
  \'clkWrapper\' => \'motorpoz_cw\',
  \'clocksGcd\' => undef,
  \'device\' => \'xc3s500e-4pq208\',
  \'ports\' => {
    \'aahj\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'in\',
      \'icon_text\' => \'Aahj\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_16_0\',
      \'width\' => 16,
    },
    \'bb\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'in\',
      \'icon_text\' => \'Bb\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_16_0\',
      \'width\' => 16,
    },
    \'cc\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'in\',
      \'icon_text\' => \'Cc\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_16_0\',
      \'width\' => 16,
    },
    \'counterval\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'out\',
      \'icon_text\' => \'counterval\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_0\',
      \'width\' => 16,
    },
    \'direct_inp\' => {
      \'bd_port_index\' => 3,
      \'direction\' => \'in\',
      \'icon_text\' => \'direct inp\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Bool\',
      \'width\' => 1,
    },
    \'e\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'out\',
      \'icon_text\' => \'e\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_17_0\',
      \'width\' => 17,
    },
    \'enapwm\' => {
      \'bd_port_index\' => 4,
      \'direction\' => \'in\',
      \'icon_text\' => \'enapwm\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Bool\',
      \'width\' => 1,
    },
    \'recerencia\' => {
      \'bd_port_index\' => 5,
      \'direction\' => \'in\',
      \'icon_text\' => \'recerencia\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_0\',
      \'width\' => 16,
    },
    \'ts\' => {
      \'bd_port_index\' => 6,
      \'direction\' => \'in\',
      \'icon_text\' => \'TS\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_32_0\',
      \'width\' => 32,
    },
    \'u\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'out\',
      \'icon_text\' => \'u\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_17_0\',
      \'width\' => 17,
    },
  },
  \'shared_memories\' => {},
}',
  'elffileName' => '',
  'enable_codebug' => true,
  'engineDll' => 'JTAGCosimEngine',
  'hasCombinationalPath' => 1,
  'hasProc' => false,
  'preConfigCallbackString' => '',
  'printLogFile' => false,
  'savedCableParameters' => '',
  'sdk_workspace' => '',
  'shareCable' => 0,
  'skipConfig' => 0,
  'software_settings' => '',
  'speed' => 'N/A',
  'useCmdProc' => 1,
  'useImpact' => false,
  'useWaitBox' => 0,
  'xmp' => '',
}