#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Jun 24 15:53:50 EDT 2013
deviceChain.deviceName0=ARM_DAP
deviceChain.deviceName1=XC7Z020
deviceChain.iRLength0=4
deviceChain.iRLength1=6
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=4ba0047703727093
import.certifyIdx=-1
import.dir=X\:\\case9003_sirius\\design_zc702_amp\\project_1\\project_1.srcs\\sources_1\\edk\\module_1\\implementation\\chipscope_vio_0_wrapper\\
import.filename=chipscope_vio_0.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.8050921861281826
mdiAreaHeightLast=0.6988586479367866
mdiCount=3
mdiDevice0=1
mdiDevice1=1
mdiDevice2=1
mdiType0=6
mdiType1=0
mdiType2=1
mdiUnit0=0
mdiUnit1=1
mdiUnit2=1
navigatorHeight=0.2835820895522388
navigatorHeightLast=0.17647058823529413
navigatorWidth=0.17902010050251257
navigatorWidthLast=0.17902010050251257
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=XADC
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.6.HEIGHT6=0.19365427
unit.1.0.6.WIDTH6=0.44018763
unit.1.0.6.X6=0.15402658
unit.1.0.6.Y6=0.6258206
unit.1.0.browser_tree_state<Async\ Input\ Port>=1
unit.1.0.browser_tree_state<AsyncIn>=1
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.browser_tree_state<Trigger\ Ports>=1
unit.1.0.coretype=VIO
unit.1.0.port.-1.b.0.alias=AsyncIn
unit.1.0.port.-1.b.0.channellist=0 1 2 3 4
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.display=16
unit.1.0.port.-1.b.0.name=AsyncIn
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.value=00
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=EVENT_STANDBYWFE
unit.1.0.port.-1.b.1.channellist=2 3
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.display=16
unit.1.0.port.-1.b.1.name=EVENT_STANDBYWFE
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.value=0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=EVENT_STANDBYWFI
unit.1.0.port.-1.b.2.channellist=0 1
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.display=16
unit.1.0.port.-1.b.2.name=EVENT_STANDBYWFI
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Hex
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.value=0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.buscount=3
unit.1.0.port.-1.channelcount=5
unit.1.0.port.-1.s.0.alias=EVENT_STANDBYWFI[0]
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.display=16
unit.1.0.port.-1.s.0.name=AsyncIn[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.persistence=0
unit.1.0.port.-1.s.0.value=0
unit.1.0.port.-1.s.0.visible=0
unit.1.0.port.-1.s.1.alias=EVENT_STANDBYWFI[1]
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.display=16
unit.1.0.port.-1.s.1.name=AsyncIn[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.persistence=0
unit.1.0.port.-1.s.1.value=0
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.2.alias=EVENT_STANDBYWFE[0]
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.display=16
unit.1.0.port.-1.s.2.name=AsyncIn[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.persistence=0
unit.1.0.port.-1.s.2.value=0
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.3.alias=EVENT_STANDBYWFE[1]
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.display=16
unit.1.0.port.-1.s.3.name=AsyncIn[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.persistence=0
unit.1.0.port.-1.s.3.value=0
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.4.alias=EVENT_EVENTO
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.display=16
unit.1.0.port.-1.s.4.name=AsyncIn[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.persistence=0
unit.1.0.port.-1.s.4.value=0
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.0.buscount=0
unit.1.0.port.0.channelcount=0
unit.1.0.port.1.buscount=0
unit.1.0.port.1.channelcount=0
unit.1.0.port.2.buscount=0
unit.1.0.port.2.channelcount=1
unit.1.0.port.2.s.0.alias=
unit.1.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.0.display=5
unit.1.0.port.2.s.0.name=SyncOut[0]
unit.1.0.port.2.s.0.orderindex=-1
unit.1.0.port.2.s.0.persistence=0
unit.1.0.port.2.s.0.value=0100000000000000
unit.1.0.port.2.s.0.visible=1
unit.1.0.portcount=3
unit.1.0.username=MyVIO0
unit.1.0.vio.count=4
unit.1.0.vio.posn.0.channel=0
unit.1.0.vio.posn.0.name=SyncOut[0]
unit.1.0.vio.posn.0.port=2
unit.1.0.vio.posn.0.radix=1
unit.1.0.vio.posn.0.type=signal
unit.1.0.vio.posn.1.channel=2147483646
unit.1.0.vio.posn.1.name=EVENT_STANDBYWFI
unit.1.0.vio.posn.1.port=-1
unit.1.0.vio.posn.1.radix=1
unit.1.0.vio.posn.1.type=bus
unit.1.0.vio.posn.2.channel=2147483646
unit.1.0.vio.posn.2.name=EVENT_STANDBYWFE
unit.1.0.vio.posn.2.port=-1
unit.1.0.vio.posn.2.radix=1
unit.1.0.vio.posn.2.type=bus
unit.1.0.vio.posn.3.channel=4
unit.1.0.vio.posn.3.name=EVENT_EVENTO
unit.1.0.vio.posn.3.port=-1
unit.1.0.vio.posn.3.type=signal
unit.1.0.vio.posn.4.channel=4
unit.1.0.vio.posn.4.name=EVENT_EVENTO
unit.1.0.vio.posn.4.port=-1
unit.1.0.vio.posn.4.type=signal
unit.1.0.vio.posn.5.channel=4
unit.1.0.vio.posn.5.name=AsyncIn[4]
unit.1.0.vio.posn.5.port=-1
unit.1.0.vio.posn.5.type=signal
unit.1.0.vio.readperiod=0
unit.1.1.0.HEIGHT0=0.34463894
unit.1.1.0.TriggerRow0=1
unit.1.1.0.TriggerRow1=1
unit.1.1.0.TriggerRow2=1
unit.1.1.0.WIDTH0=1.0
unit.1.1.0.X0=0.0
unit.1.1.0.Y0=0.0
unit.1.1.1.HEIGHT1=0.28008753
unit.1.1.1.WIDTH1=0.81782645
unit.1.1.1.X1=0.02892885
unit.1.1.1.Y1=0.34135666
unit.1.1.MFBitsA0=X1XX
unit.1.1.MFBitsB0=0000
unit.1.1.MFCompareA0=0
unit.1.1.MFCompareB0=999
unit.1.1.MFCount=1
unit.1.1.MFDisplay0=0
unit.1.1.MFEventType0=3
unit.1.1.RunMode=SINGLE RUN
unit.1.1.SQCondition=All Data
unit.1.1.SQContiguous0=0
unit.1.1.SequencerOn=0
unit.1.1.TCActive=0
unit.1.1.TCAdvanced0=0
unit.1.1.TCCondition0_0=M0
unit.1.1.TCCondition0_1=
unit.1.1.TCConditionType0=0
unit.1.1.TCCount=1
unit.1.1.TCEventCount0=1
unit.1.1.TCEventType0=3
unit.1.1.TCName0=TriggerCondition0
unit.1.1.TCOutputEnable0=0
unit.1.1.TCOutputHigh0=1
unit.1.1.TCOutputMode0=0
unit.1.1.browser_tree_state<Data\ Port>=1
unit.1.1.coretype=ILA
unit.1.1.eventCount0=1
unit.1.1.port.-1.b.0.alias=TRIG0
unit.1.1.port.-1.b.0.channellist=0 1 2 3
unit.1.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.b.0.name=BUS_0
unit.1.1.port.-1.b.0.orderindex=4
unit.1.1.port.-1.b.0.radix=Bin
unit.1.1.port.-1.b.0.signedOffset=0.0
unit.1.1.port.-1.b.0.signedPrecision=0
unit.1.1.port.-1.b.0.signedScaleFactor=1.0
unit.1.1.port.-1.b.0.tokencount=0
unit.1.1.port.-1.b.0.unsignedOffset=0.0
unit.1.1.port.-1.b.0.unsignedPrecision=0
unit.1.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.1.port.-1.b.0.visible=1
unit.1.1.port.-1.buscount=0
unit.1.1.port.-1.channelcount=4
unit.1.1.port.-1.s.0.alias=
unit.1.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.0.name=sync_out
unit.1.1.port.-1.s.0.orderindex=-1
unit.1.1.port.-1.s.0.visible=1
unit.1.1.port.-1.s.1.alias=
unit.1.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.1.name=IRQ
unit.1.1.port.-1.s.1.orderindex=-1
unit.1.1.port.-1.s.1.visible=1
unit.1.1.port.-1.s.2.alias=
unit.1.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.2.name=slv_reg
unit.1.1.port.-1.s.2.orderindex=-1
unit.1.1.port.-1.s.2.visible=1
unit.1.1.port.-1.s.3.alias=
unit.1.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.3.name=vio_rise_edge
unit.1.1.port.-1.s.3.orderindex=-1
unit.1.1.port.-1.s.3.visible=1
unit.1.1.port.0.b.0.alias=
unit.1.1.port.0.b.0.channellist=0 1 2 3
unit.1.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.b.0.name=TRIG0
unit.1.1.port.0.b.0.orderindex=-1
unit.1.1.port.0.b.0.radix=Hex
unit.1.1.port.0.b.0.signedOffset=0.0
unit.1.1.port.0.b.0.signedPrecision=0
unit.1.1.port.0.b.0.signedScaleFactor=1.0
unit.1.1.port.0.b.0.unsignedOffset=0.0
unit.1.1.port.0.b.0.unsignedPrecision=0
unit.1.1.port.0.b.0.unsignedScaleFactor=1.0
unit.1.1.port.0.b.0.visible=1
unit.1.1.port.0.buscount=1
unit.1.1.port.0.channelcount=4
unit.1.1.port.0.s.0.alias=
unit.1.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.0.name=sync_out
unit.1.1.port.0.s.0.orderindex=-1
unit.1.1.port.0.s.0.visible=1
unit.1.1.port.0.s.1.alias=
unit.1.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.1.name=IRQ
unit.1.1.port.0.s.1.orderindex=-1
unit.1.1.port.0.s.1.visible=1
unit.1.1.port.0.s.2.alias=
unit.1.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.2.name=slv_reg
unit.1.1.port.0.s.2.orderindex=-1
unit.1.1.port.0.s.2.visible=1
unit.1.1.port.0.s.3.alias=
unit.1.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.3.name=vio_rise_edge
unit.1.1.port.0.s.3.orderindex=-1
unit.1.1.port.0.s.3.visible=1
unit.1.1.portcount=1
unit.1.1.rep_trigger.clobber=1
unit.1.1.rep_trigger.dir=X\:\\tmp_special_designs_to_try\\design_zc702_ACP_pa_14.1\\planahead\\project_1.data\\sources_1\\cs
unit.1.1.rep_trigger.filename=waveform
unit.1.1.rep_trigger.format=ASCII
unit.1.1.rep_trigger.loggingEnabled=0
unit.1.1.rep_trigger.signals=All Signals/Buses
unit.1.1.samplesPerTrigger=1
unit.1.1.triggerCapture=1
unit.1.1.triggerNSamplesTS=0
unit.1.1.triggerPosition=20
unit.1.1.triggerWindowCount=1
unit.1.1.triggerWindowDepth=4096
unit.1.1.triggerWindowTS=0
unit.1.1.username=MyILA1
unit.1.1.waveform.count=4
unit.1.1.waveform.posn.0.channel=0
unit.1.1.waveform.posn.0.name=sync_out
unit.1.1.waveform.posn.0.radix=0
unit.1.1.waveform.posn.0.type=signal
unit.1.1.waveform.posn.1.channel=1
unit.1.1.waveform.posn.1.name=IRQ
unit.1.1.waveform.posn.1.type=signal
unit.1.1.waveform.posn.2.channel=2
unit.1.1.waveform.posn.2.name=slv_reg
unit.1.1.waveform.posn.2.type=signal
unit.1.1.waveform.posn.3.channel=3
unit.1.1.waveform.posn.3.name=vio_rise_edge
unit.1.1.waveform.posn.3.type=signal
unit.1.1.waveform.posn.4.channel=3
unit.1.1.waveform.posn.4.name=vio_rise_edge
unit.1.1.waveform.posn.4.type=signal
