Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

IROOBOW8_1SSD::  Mon Feb 23 19:18:28 2015

par -w -ol std -intstyle xflow jtagcosim_top_map.ncd jtagcosim_top.ncd
jtagcosim_top.pcf 


Constraints file: jtagcosim_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment c:\xilinx\14.7\ise_ds\ise\.
   "jtagcosim_top" is an NCD, version 3.2, device xc3s500e, package pq208, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                           9 out of 158     5%

   Number of External Input IOBs                  1

      Number of External Input IBUFs              1
        Number of LOCed External Input IBUFs      1 out of 1     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        4 out of 24     16%
   Number of MULT18X18SIOs                   1 out of 20      5%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                        757 out of 4656   16%
      Number of SLICEMs                      2 out of 2328    1%



Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 4349 unrouted;      REAL time: 6 secs 

Phase  2  : 3761 unrouted;      REAL time: 6 secs 

Phase  3  : 848 unrouted;      REAL time: 7 secs 

Phase  4  : 959 unrouted; (Setup:363466, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Setup:439508, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: jtagcosim_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:439508, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:439508, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:439432, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|sysgen_hwcosim_iface |              |      |      |            |             |
|         /pci_clk_x0 |  BUFGMUX_X2Y1| No   |  302 |  0.075     |  0.197      |
+---------------------+--------------+------+------+------------+-------------+
|sysgen_hwcosim_iface |              |      |      |            |             |
|             /clk_x1 |  BUFGMUX_X1Y0| No   |  109 |  0.076     |  0.205      |
+---------------------+--------------+------+------+------------+-------------+
|    jtag_iface/drck1 | BUFGMUX_X1Y10| No   |  109 |  0.068     |  0.203      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 439432 (Setup: 439432, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_hwcosim_sys_clk = PERIOD TIMEGRP "hwco | SETUP       |    -8.473ns|    28.473ns|      68|      439432
  sim_sys_clk" 50 MHz HIGH 50%              | HOLD        |     0.111ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_TO_U = MAXDELAY FROM TIMEGRP "J_CLK" | SETUP       |     9.351ns|     5.649ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_be479027 = PERIOD TIMEGRP "clk_be4 | MINPERIOD   |    17.986ns|     2.014ns|       0|           0
  79027" 20 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "jtag_iface/drck1" PERIOD = 30 ns HIG | SETUP       |    22.197ns|     7.803ns|       0|           0
  H 50%                                     | HOLD        |     1.005ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  338 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 68 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file jtagcosim_top.ncd



PAR done!
