##############################################################################
## Filename:          C:\Diak\gszl\MicroBlazeproject/drivers/not_gate_v1_00_a/data/not_gate_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Jun 23 13:03:45 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER not_gate

  OPTION supported_peripherals = (not_gate);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
