<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2329</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">BUFG</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2335</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">BUFGMUX</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2343</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">BUFGMUX</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2369</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">IBUFG</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2375</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">jtagcosim_iface_spartan3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2154</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">IBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2154</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">IBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2154</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">IBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2154</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">IBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2154</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">IBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2154</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">IBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2154</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">IBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2154</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">IBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2178</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2178</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2178</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2178</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2178</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2178</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2178</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2178</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">OBUF</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="37" delta="new" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1">preserve_signal</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="37" delta="new" >Detected unknown constraint/property &quot;<arg fmt="%s" index="1">preserve_signal</arg>&quot;. This constraint/property is not supported by the current software release and will be ignored.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/synth_wrapper/jtagcosim_top.vhd</arg>&quot; line <arg fmt="%d" index="2">2013</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">onoff_cw</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">data_in&lt;31:24&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">re</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">clk_x0</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_20</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_21</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_22</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_23</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_24</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_25</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_26</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_27</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_28</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_29</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_30</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">data_out_mm_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xlmemmap</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

