1426767483934	Delete resource 'RobotZyboSdk/src/UartSend'
1426767918271	Delete resource 'RobotZyboSdk/UartSendPc.c'
1426771166786	Delete resource 'RobotZyboSdk/src/UartSendPc.c'
1426771169584	Delete resource 'RobotZyboSdk/src/UartSendPc.h'
1426771333069	Delete resource 'RobotZyboSdk'
1426771337095	Delete resource 'RobotZyboSdk_bsp'
1426842560278	Delete resource 'Gyro'
1426844041675	Delete resource 'gyrov2_bsp'
1426844048114	Delete resource 'gyrov2'
1426853051031	Delete resource 'giroo3_bsp'
1426853057489	Delete resource 'Gyro_bsp'
1426853198414	Delete resource 'interupt_bsp'
1426853202192	Delete resource 'interupt'
1426871834893	Delete resource 'Zybo2'
1426871838980	Delete resource 'Zybo2_bsp'
1426871844641	Delete resource 'giroo3'
1426871847932	Delete resource 'interupt2'
1426871851987	Delete resource 'interupt2_bsp'
1426871856042	Delete resource 'RobotZyboProgram'
1426871860456	Delete resource 'RobotZyboProgram_bsp'
1426942075221	Delete resource 'SwitchButons_bsp'
1426942081719	Delete resource 'SwitchButons'
