{
  'IRLengths' => [
    6,
    8,
  ],
  'binDir' => 'hwcosim/jtag',
  'bitfileName' => 'meromodul_cw.bit',
  'block_config' => 'sysgen:hwcosim_block_config',
  'block_type' => 'jtagcosim',
  'bmm' => '',
  'bscanPos' => 1,
  'cable' => 'Auto Detect',
  'cableLocation' => 'Local',
  'cableParameters' => '',
  'cablePort' => 'N/A',
  'cableServer' => '',
  'cableSessionParameters' => '',
  'cableWaitTime' => 10,
  'clkSrc' => 1,
  'design_xtable' => '{
  \'clkWrapper\' => \'meromodul_cw\',
  \'clocksGcd\' => undef,
  \'device\' => \'xc3s500e-4pq208\',
  \'ports\' => {
    \'enapwm\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'in\',
      \'icon_text\' => \'enaPWM\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Bool\',
      \'width\' => 1,
    },
    \'position\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'out\',
      \'icon_text\' => \'position\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_0\',
      \'width\' => 16,
    },
    \'speed\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'out\',
      \'icon_text\' => \'speed\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_0\',
      \'width\' => 16,
    },
    \'step\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'in\',
      \'icon_text\' => \'Step\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_17_0\',
      \'width\' => 17,
    },
    \'tsvalue\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'in\',
      \'icon_text\' => \'TsValue\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_24_0\',
      \'width\' => 24,
    },
    \'uout\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'out\',
      \'icon_text\' => \'Uout\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_16_0\',
      \'width\' => 16,
    },
  },
  \'shared_memories\' => {},
}',
  'elffileName' => '',
  'enable_codebug' => true,
  'engineDll' => 'JTAGCosimEngine',
  'hasCombinationalPath' => 1,
  'hasProc' => false,
  'preConfigCallbackString' => '',
  'printLogFile' => false,
  'savedCableParameters' => '',
  'sdk_workspace' => '',
  'shareCable' => 0,
  'skipConfig' => 0,
  'software_settings' => '',
  'speed' => 'N/A',
  'useCmdProc' => 1,
  'useImpact' => false,
  'useWaitBox' => 0,
  'xmp' => '',
}