set -tmpdir C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\MicroBlazeproject\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s500epq208-4
-top system_clock_generator_0_wrapper
-ifmt MIXED
-ifn system_clock_generator_0_wrapper_xst.prj
-ofn ../implementation/system_clock_generator_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\MicroBlazeproject\pcores\" "C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\MicroBlazeproject\Nexys2_BSB_Support_v_3_0\lib\Digilent\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
