<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Par" num="469" delta="new" >Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.
</msg>

<msg type="info" file="Timing" num="3386" delta="new" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="warning" file="Route" num="455" delta="new" >CLK Net:<arg fmt="%s" index="1">ibuf_JC1_o(0)</arg> may have excessive skew because 
   <arg fmt="%d" index="2">1</arg> CLK pins and <arg fmt="%d" index="3">2</arg> NON_CLK pins failed to route using a CLK template.
</msg>

<msg type="warning" file="Route" num="455" delta="new" >CLK Net:<arg fmt="%s" index="1">ibuf_JC1_o(1)</arg> may have excessive skew because 
   <arg fmt="%d" index="2">0</arg> CLK pins and <arg fmt="%d" index="3">1</arg> NON_CLK pins failed to route using a CLK template.
</msg>

</messages>

