1428946208607	Delete resource 'standalone_bsp_0'
1428947611828	Delete resource 'RTOSproject'
1428947716815	Delete resource 'RTOS_zynq_bsp_0'
1428947737445	Delete resource 'FSBL'
1428947824822	Delete resource 'RTOS2'
1428948288821	Delete resource 'FSBL2'
1428948803998	Delete resource 'FSBL'
1428948809949	Delete resource 'FSBL_bsp'
1428952735081	Delete resource 'echoServer'
1428952741800	Delete resource 'FSLB'
1428953282349	Delete resource 'FSLB_bsp'
1429015454108	Rename resource 'TCPechoRTOS'
1429018139950	Delete resource 'projectrtos2/src/platform_zynq.c'
1429018777010	Delete resource 'projectrtos2'
1429112108895	Delete resource 'FSBL'
1429112746502	Delete resource 'FSBLxap'
1429112885383	Delete resource 'FSBLxap2_bsp'
1429112895644	Delete resource 'FSBLxap2'
1429114099978	Delete resource 'app_cpu1'
1429114107212	Delete resource 'app_cpu1_bsp'
