PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\MicroBlazeproject\PromFiles//ETDKspartanprom -x xcf04s -u 00000000 C:/Diak/gl/SPARTAN3E500K_slave/SystemGenrator/MicroBlazeproject/SDK/SDK_Export/MicroBlazeproject_hw_platform/download_cclktemp.bit 

PROM C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\MicroBlazeproject\PromFiles\ETDKspartanprom.prm map: Thu May 14 22:57:43 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 042bd136

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     May 14 22:56:23 2015 C:/Diak/gl/SPARTAN3E500K_slave/SystemGenrator/MicroBlazeproject/SDK/SDK_Export/MicroBlazeproject_hw_platform/download_cclktemp.bit
