# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            05/14/2015 - 22:57
SOURCE          C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\MicroBlazeproject\PromFiles\ETDKspartanprom.mcs
DEVICE          XCF04S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x042BD136
START_ADDRESS   0x00000000 END_ADDRESS 0x0004547F DIRECTION_UP   "C:/Diak/gl/SPARTAN3E500K_slave/SystemGenrator/MicroBlazeproject/SDK/SDK_Export/MicroBlazeproject_hw_platform/download_cclktemp.bit" 3s500epq208
