%implements s0_b0_bxguf_TLCInterface "C"

%function getInputAddr_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value"
%endfunction

%function getInput_0_1_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value"
%endfunction

%function getOutputAddr_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_2_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_3_0_0_1_0(block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_0_3_0_0_1_0(block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_DW.Scope_PWORK"
%endfunction

%function getDWork_0_3_0_0_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_DW.Scope_PWORK"
%endfunction

%function getInputAddr_0_1_0_1_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value"
%endfunction

%function getInput_0_1_0_1_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value"
%endfunction

%function getOutputAddr_0_2_0_1_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_1_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_1_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_2_0_1_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value"
%endfunction

%function getInput_0_1_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value"
%endfunction

%function getOutputAddr_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_2_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_3_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_3_0_2_1_0(block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_0_3_0_2_1_0(block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_0_3_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_DW.Scope_PWORK"
%endfunction

%function getDWork_0_3_0_2_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_DW.Scope_PWORK"
%endfunction

%function getInputAddr_0_1_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value"
%endfunction

%function getInput_0_1_0_3_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value"
%endfunction

%function getOutputAddr_0_2_0_3_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_3_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_3_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_2_0_3_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_1_0_4_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value"
%endfunction

%function getInput_0_1_0_4_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value"
%endfunction

%function getOutputAddr_0_2_0_4_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_4_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_4_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_2_0_4_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_1_0_5_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value"
%endfunction

%function getInput_0_1_0_5_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value"
%endfunction

%function getOutputAddr_0_2_0_5_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_5_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_5_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_2_0_5_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_1_0_6_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value"
%endfunction

%function getInput_0_1_0_6_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value"
%endfunction

%function getOutputAddr_0_2_0_6_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_6_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_6_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_2_0_6_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

%function getInputAddr_0_1_0_7_0_0(block, lcv, ucv, sigIdx, reim) void

%return "&TCPZybo_P.Constant_Value"
%endfunction

%function getInput_0_1_0_7_0_0(block, lcv, ucv, sigIdx, reim) void

%return "TCPZybo_P.Constant_Value"
%endfunction

%function getOutputAddr_0_2_0_7_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "&rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_7_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_TCPIPReceive1_o1

%return "rtb_TCPIPReceive1_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_7_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "&rtb_TCPIPReceive1_o2"
%endfunction

%function getOutput_0_2_0_7_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_TCPIPReceive1_o2

%return "rtb_TCPIPReceive1_o2"
%endfunction

