%implements s0_b0_bxguf_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign localVarDecl = ""
%assign tlcForcingFunctionFcnOfS0B1 = OpaqueTLCBlockFcn("ForcingFunction", 0, 1, 0, 4)
%assign tlcForcingFunctionFcnOfS0B2 = OpaqueTLCBlockFcn("ForcingFunction", 0, 2, 0, 4)
%<tlcForcingFunctionFcnOfS0B1>\
%<tlcForcingFunctionFcnOfS0B2>\
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
