set -tmpdir C:\Diak\gl\Zybo_master\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z010clg400-1
-top system_axi_gpio_led4_wrapper
-ifmt MIXED
-ifn system_axi_gpio_led4_wrapper_xst.prj
-ofn ../implementation/system_axi_gpio_led4_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Diak\gl\Zybo_master\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
