Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

IROOBOW8_1SSD::  Mon Jun 22 13:42:32 2015

par -w -ol std -intstyle xflow jtagcosim_top_map.ncd jtagcosim_top.ncd
jtagcosim_top.pcf 


Constraints file: jtagcosim_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment c:\xilinx\14.7\ise_ds\ise\.
   "jtagcosim_top" is an NCD, version 3.2, device xc3s500e, package pq208, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                          21 out of 158    13%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                16

      Number of External Output IOBs             16
        Number of LOCed External Output IOBs     16 out of 16    100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        4 out of 24     16%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                        710 out of 4656   15%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 3848 unrouted;      REAL time: 17 secs 

Phase  2  : 3260 unrouted;      REAL time: 17 secs 

Phase  3  : 542 unrouted;      REAL time: 18 secs 

Phase  4  : 542 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Updating file: jtagcosim_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
WARNING:Route:455 - CLK Net:ibuf_sebsensor_o(0) may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ibuf_PosistionSens_o(0) may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ibuf_sebsensor_o(1) may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ibuf_PosistionSens_o(1) may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|sysgen_hwcosim_iface |              |      |      |            |             |
|             /clk_x1 |  BUFGMUX_X1Y0| No   |  147 |  0.087     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+
|sysgen_hwcosim_iface |              |      |      |            |             |
|         /pci_clk_x0 |  BUFGMUX_X2Y1| No   |  252 |  0.084     |  0.201      |
+---------------------+--------------+------+------+------------+-------------+
|    jtag_iface/drck1 | BUFGMUX_X1Y10| No   |  110 |  0.080     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
| ibuf_sebsensor_o(0) |         Local|      |    3 |  0.000     |  0.830      |
+---------------------+--------------+------+------+------------+-------------+
|ibuf_PosistionSens_o |              |      |      |            |             |
|                 (0) |         Local|      |    3 |  0.065     |  1.199      |
+---------------------+--------------+------+------+------------+-------------+
| ibuf_sebsensor_o(1) |         Local|      |    3 |  0.000     |  0.830      |
+---------------------+--------------+------+------+------------+-------------+
|ibuf_PosistionSens_o |              |      |      |            |             |
|                 (1) |         Local|      |    3 |  0.094     |  1.787      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_hwcosim_sys_clk = PERIOD TIMEGRP "hwco | SETUP       |     8.828ns|    11.172ns|       0|           0
  sim_sys_clk" 50 MHz HIGH 50%              | HOLD        |     0.089ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_TO_U = MAXDELAY FROM TIMEGRP "J_CLK" | SETUP       |     9.881ns|     5.119ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_74519694 = PERIOD TIMEGRP "clk_745 | MINPERIOD   |    18.348ns|     1.652ns|       0|           0
  19694" 20 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "jtag_iface/drck1" PERIOD = 30 ns HIG | SETUP       |    21.417ns|     8.583ns|       0|           0
  H 50%                                     | HOLD        |     1.026ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  331 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file jtagcosim_top.ncd



PAR done!
