Release 14.7 Xflow P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
xflow.exe -p xc3s500e-4pq208 -implement balanced_jtag.opt -config
bitgen_jtag.opt jtagcosim_top  
.... Copying flowfile c:/xilinx/14.7/ise_ds/ise/xilinx/data/fpga.flw into
working directory
C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\SebessegEsPozicio\netlist\xflow 

Using Flow File:
C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\SebessegEsPozicio\netlist\xflow/fp
ga.flw 
Using Option File(s): 
 C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\SebessegEsPozicio\netlist\xflow/b
alanced_jtag.opt 
 C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\SebessegEsPozicio\netlist\xflow/b
itgen_jtag.opt 

Creating Script File ... 

#----------------------------------------------#
# Starting program ngdbuild
# ngdbuild -p xc3s500e-4pq208 -nt timestamp -intstyle xflow
"C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\SebessegEsPozicio\netlist\xflow/j
tagcosim_top.ngc" jtagcosim_top.ngd 
#----------------------------------------------#

Command Line: c:\xilinx\14.7\ise_ds\ise\bin\nt64\unwrapped\ngdbuild.exe -p
xc3s500e-4pq208 -nt timestamp -intstyle xflow
C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\SebessegEsPozicio\netlist\xflow/jt
agcosim_top.ngc jtagcosim_top.ngd

Reading NGO file
"C:/Diak/gl/SPARTAN3E500K_slave/SystemGenrator/SebessegEsPozicio/netlist/xflow/j
tagcosim_top.ngc" ...
Loading design module
"C:/Diak/gl/SPARTAN3E500K_slave/SystemGenrator/SebessegEsPozicio/netlist/xflow/j
tagcosim_iface_spartan3.ngc"...
Loading design module
"C:/Diak/gl/SPARTAN3E500K_slave/SystemGenrator/SebessegEsPozicio/netlist/xflow/m
eresholtidomotrok_cw.ngc"...
Loading design module
"C:/Diak/gl/SPARTAN3E500K_slave/SystemGenrator/SebessegEsPozicio/netlist/xflow/x
lpersistentdff.ngc"...
Loading design module
"C:/Diak/gl/SPARTAN3E500K_slave/SystemGenrator/SebessegEsPozicio/netlist/xflow/c
ntr_11_0_d7c176806556610b.ngc"...
Loading design module
"C:/Diak/gl/SPARTAN3E500K_slave/SystemGenrator/SebessegEsPozicio/netlist/xflow/c
ntr_11_0_5baa608aaa6fc4cf.ngc"...
Loading design module
"C:/Diak/gl/SPARTAN3E500K_slave/SystemGenrator/SebessegEsPozicio/netlist/xflow/a
ddsb_11_0_178ba6eaed72af2d.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "jtagcosim_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'sysgen_hwcosim_iface/sysgen_dut/default_clock_driver_meresholtidomotrok_x0/x
   lclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit
   _is_0.fdre_comp' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'sysgen_hwcosim_iface/sysgen_dut/meresholtidomotrok_x0/sebess_g_szab_c964557c
   e9/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array
   [1].bit_is_0.fdre_comp' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'sysgen_hwcosim_iface/sysgen_dut/meresholtidomotrok_x0/sebess_g_szab_c964557c
   e9/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array
   [0].bit_is_0.fdre_comp' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'sysgen_hwcosim_iface/sysgen_dut/meresholtidomotrok_x0/pozici_szab_ee4c55f8e6
   /register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1
   ].bit_is_0.fdre_comp' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'sysgen_hwcosim_iface/sysgen_dut/meresholtidomotrok_x0/pozici_szab_ee4c55f8e6
   /register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0
   ].bit_is_0.fdre_comp' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Writing NGD file "jtagcosim_top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "jtagcosim_top.bld"...

NGDBUILD done.



#----------------------------------------------#
# Starting program map
# map -o jtagcosim_top_map.ncd -intstyle xflow -timing -pr b -ol high
jtagcosim_top.ngd jtagcosim_top.pcf 
#----------------------------------------------#
Using target part "3s500epq208-4".
Mapping design into LUTs...
WARNING:MapLib:701 - Signal Rst connected to top level port Rst has been
   removed.
Running directed packing...
Running delay-based LUT packing...
Updating timing models...
Running timing-driven placement...
Total REAL time at the beginning of Placer: 7 secs 
Total CPU  time at the beginning of Placer: 7 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:62521c45) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:62521c45) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:3b117541) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement



Phase 4.2  Initial Clock and IO Placement (Checksum:dffee224) REAL time: 8 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:dffee224) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:dffee224) REAL time: 8 secs 

Phase 7.8  Global Placement
.......................................
....
Phase 7.8  Global Placement (Checksum:aefa7305) REAL time: 13 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:aefa7305) REAL time: 13 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:b1d439a1) REAL time: 16 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:b1d439a1) REAL time: 16 secs 

Total REAL time to Placer completion: 16 secs 
Total CPU  time to Placer completion: 16 secs 
Running post-placement packing...

Design Summary:
Number of errors:      0
Number of warnings:    1
Logic Utilization:
  Number of Slice Flip Flops:           692 out of   9,312    7%
  Number of 4 input LUTs:               623 out of   9,312    6%
Logic Distribution:
  Number of occupied Slices:            710 out of   4,656   15%
    Number of Slices containing only related logic:     710 out of     710 100%
    Number of Slices containing unrelated logic:          0 out of     710   0%
      *See NOTES below for an explanation of the effects of unrelated logic.
  Total Number of 4 input LUTs:         805 out of   9,312    8%
    Number used as logic:               623
    Number used as a route-thru:        182

  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

  Number of bonded IOBs:                 21 out of     158   13%
    IOB Flip Flops:                       4
  Number of RAMB16s:                      2 out of      20   10%
  Number of BUFGMUXs:                     4 out of      24   16%
  Number of BSCANs:                       1 out of       1  100%

Average Fanout of Non-Clock Nets:                2.79

Peak Memory Usage:  367 MB
Total REAL time to MAP completion:  18 secs 
Total CPU time to MAP completion:   17 secs 

Mapping completed.
See MAP report file "jtagcosim_top_map.mrp" for details.



#----------------------------------------------#
# Starting program par
# par -w -ol std -intstyle xflow jtagcosim_top_map.ncd jtagcosim_top.ncd
jtagcosim_top.pcf 
#----------------------------------------------#



Constraints file: jtagcosim_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment c:\xilinx\14.7\ise_ds\ise\.
   "jtagcosim_top" is an NCD, version 3.2, device xc3s500e, package pq208, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                          21 out of 158    13%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                16

      Number of External Output IOBs             16
        Number of LOCed External Output IOBs     16 out of 16    100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        4 out of 24     16%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                        710 out of 4656   15%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 3848 unrouted;      REAL time: 17 secs 

Phase  2  : 3260 unrouted;      REAL time: 17 secs 

Phase  3  : 542 unrouted;      REAL time: 18 secs 

Phase  4  : 542 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Updating file: jtagcosim_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
WARNING:Route:455 - CLK Net:ibuf_sebsensor_o(0) may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ibuf_PosistionSens_o(0) may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ibuf_sebsensor_o(1) may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ibuf_PosistionSens_o(1) may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|sysgen_hwcosim_iface |              |      |      |            |             |
|             /clk_x1 |  BUFGMUX_X1Y0| No   |  147 |  0.087     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+
|sysgen_hwcosim_iface |              |      |      |            |             |
|         /pci_clk_x0 |  BUFGMUX_X2Y1| No   |  252 |  0.084     |  0.201      |
+---------------------+--------------+------+------+------------+-------------+
|    jtag_iface/drck1 | BUFGMUX_X1Y10| No   |  110 |  0.080     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
| ibuf_sebsensor_o(0) |         Local|      |    3 |  0.000     |  0.830      |
+---------------------+--------------+------+------+------------+-------------+
|ibuf_PosistionSens_o |              |      |      |            |             |
|                 (0) |         Local|      |    3 |  0.065     |  1.199      |
+---------------------+--------------+------+------+------------+-------------+
| ibuf_sebsensor_o(1) |         Local|      |    3 |  0.000     |  0.830      |
+---------------------+--------------+------+------+------------+-------------+
|ibuf_PosistionSens_o |              |      |      |            |             |
|                 (1) |         Local|      |    3 |  0.094     |  1.787      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_hwcosim_sys_clk = PERIOD TIMEGRP "hwco | SETUP       |     8.828ns|    11.172ns|       0|           0
  sim_sys_clk" 50 MHz HIGH 50%              | HOLD        |     0.089ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_TO_U = MAXDELAY FROM TIMEGRP "J_CLK" | SETUP       |     9.881ns|     5.119ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_74519694 = PERIOD TIMEGRP "clk_745 | MINPERIOD   |    18.348ns|     1.652ns|       0|           0
  19694" 20 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "jtag_iface/drck1" PERIOD = 30 ns HIG | SETUP       |    21.417ns|     8.583ns|       0|           0
  H 50%                                     | HOLD        |     1.026ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  331 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file jtagcosim_top.ncd



PAR done!



#----------------------------------------------#
# Starting program bitgen
# bitgen -w -intstyle xflow -g StartUpClk:JtagClk jtagcosim_top.ncd 
#----------------------------------------------#


