{
  'XILINX' => 'C:/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'meromodul_cw',
  'clkWrapperFile' => 'meromodul_cw.vhd',
  'createTestbench' => 0,
  'design' => 'meromodul',
  'designFileList' => [
    'meromodul.vhd',
    'meromodul_cw.vhd',
  ],
  'device' => 'xc3s500e-4pq208',
  'family' => 'spartan3e',
  'files' => [
    'addsb_11_0_09a98e96b9130e03.ngc',
    'addsb_11_0_ed61fefe391dafb3.ngc',
    'cntr_11_0_28e149bfe48923b9.ngc',
    'cntr_11_0_d7c176806556610b.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'meromodul.vhd',
    'xlpersistentdff.ngc',
    'meromodul_cw.vhd',
    'meromodul_cw.ucf',
    'meromodul_cw.xdc',
    'meromodul_cw.xcf',
    'meromodul_cw.sdc',
    'xst_meromodul.prj',
    'xst_meromodul.scr',
    'vcom.do',
    'isim_meromodul.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 20,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '495.000000 ns',
}
