[
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  [
    [
      'xlpersistentdff.ngc',
      undef,
    ],
    'C:/Users/laca/Desktop/iRoobo2014Ver3/Fpga/SPARTAN3E/Spartan3E6500SystemVer2/MeresEsRendszerBecsles/netlist/sysgen/perl_results.vhd',
  ],
  [
    [
      'addsb_11_0_09a98e96b9130e03.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'addsb_11_0_09a98e96b9130e03.vhd',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'addsb_11_0_ed61fefe391dafb3.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'addsb_11_0_ed61fefe391dafb3.vhd',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'cntr_11_0_28e149bfe48923b9.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'cntr_11_0_28e149bfe48923b9.vhd',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'cntr_11_0_d7c176806556610b.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'cntr_11_0_d7c176806556610b.vhd',
      {
        'producer' => 'coregen',
      },
    ],
  ],
]
