Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

IROOBOW8_1SSD::  Mon May 11 18:32:42 2015

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc7z010, package clg400, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of ILOGICE2s                       1 out of 100     1%
   Number of External IOB33s                18 out of 100    18%
      Number of LOCed IOB33s                18 out of 18    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of OLOGICE2s                      10 out of 100    10%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB36E1s                       2 out of 60      3%
   Number of Slices                       1299 out of 4400   29%
   Number of Slice Registers              2552 out of 35200   7%
      Number used as Flip Flops           2552
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   2892 out of 17600  16%
   Number of Slice LUT-Flip Flop pairs    3438 out of 17600  19%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

WARNING:Par:288 - The signal axi_interconnect_1_M_ARADDR<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal axi_interconnect_1_M_ARADDR<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMA_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMB_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMC_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMA_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM12_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM12_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMA_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMA_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMC_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMC_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMA_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMC_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMC_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMA_D1_DPO has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMB_D1_DPO has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMB_D1_DPO has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMC_D1_DPO has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMA_D1_DPO has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[5].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMB_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMC_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[7].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axi
   lite_conv_inst/s_axid<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[7].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[2].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axi
   lite_conv_inst/s_axid<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMB_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMC_D1_DPO has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[2].data_fifo_inst/gen_fifo.fifo_gen_inst/U0/xst_fifo_generator/gaxi
   _full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 20289 unrouted;      REAL time: 20 secs 

Phase  2  : 16118 unrouted;      REAL time: 20 secs 

Phase  3  : 5811 unrouted;      REAL time: 24 secs 

Phase  4  : 5811 unrouted; (Setup:0, Hold:45233, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:37627, Component Switching Limit:0)     REAL time: 29 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:37627, Component Switching Limit:0)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:37627, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:37627, Component Switching Limit:0)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 
Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK0 | BUFGCTRL_X0Y0| No   | 1065 |  0.139     |  1.777      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.780ns|     9.220ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.010ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.118ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 56 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  741 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 58
Number of info messages: 1

Writing design to file system.ncd



PAR done!
