#############################################################
# Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# May 25, 2015 7:11:06 PM
#############################################################

lib pwmmodlmag_plbw_v2_00_a pwmmodlmag vhdl
lib pwmmodlmag_plbw_v2_00_a pwmmodlmag_cw vhdl
lib pwmmodlmag_plbw_v2_00_a pwmmodlmag_plbw vhdl
