{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => 'C:/Users/laca/Desktop/iRoobo2014Ver3/Fpga/SPARTAN3E/Spartan3E6500SystemVer2/dcMOTORpositionPID',
    'Impl_file' => 'ISE Defaults',
    'Impl_file_sgadvanced' => '',
    'Synth_file' => 'XST Defaults',
    'Synth_file_sgadvanced' => '',
    'TEMP' => 'C:/Users/laca/AppData/Local/Temp',
    'TMP' => 'C:/Users/laca/AppData/Local/Temp',
    'Temp' => 'C:/Users/laca/AppData/Local/Temp',
    'Tmp' => 'C:/Users/laca/AppData/Local/Temp',
    'base_system_period_hardware' => 20,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '',
    'ce_clr' => 0,
    'clkWrapper' => 'motorpoz_cw',
    'clkWrapperFile' => 'motorpoz_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => 'Fixed',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'Sparten3e500kpq208c4',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'Sparten3e500kpq208c4',
        '<New compilation target>',
      ],
      'values' => [
        'target1',
        'target2',
        'target3',
      ],
    },
    'compilation_target' => 'Sparten3e500kpq208c4',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => 'C:/Users/laca/AppData/Local/Temp/sysgentmp-laca/cg_wk/c75253e0faa1488bb',
    'coregen_part_family' => 'spartan3e',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {},
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'motorpoz',
    'designFile' => 'motorpoz.vhd',
    'design_full_path' => 'C:\\Users\\laca\\Desktop\\iRoobo2014Ver3\\Fpga\\SPARTAN3E\\Spartan3E6500SystemVer2\\dcMOTORpositionPID\\MotorPoz.slx',
    'device' => 'xc3s500e-4pq208',
    'device_speed' => -4,
    'directory' => 'C:/Users/laca/Desktop/iRoobo2014Ver3/Fpga/SPARTAN3E/Spartan3E6500SystemVer2/dcMOTORpositionPID/netlist',
    'dsp_cache_root_path' => 'C:/Users/laca/AppData/Local/Temp/sysgentmp-laca',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver_MotorPoz' => 1,
        'motorpoz_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'addsb_11_0_09a98e96b9130e03.ngc' => { 'producer' => 'coregen', },
      'addsb_11_0_40c59820e74e5c61.ngc' => { 'producer' => 'coregen', },
      'addsb_11_0_69d6875ac191df7d.ngc' => { 'producer' => 'coregen', },
      'addsb_11_0_ed61fefe391dafb3.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_5baa608aaa6fc4cf.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_cee71699703bac4e.ngc' => { 'producer' => 'coregen', },
      'mult_11_2_782d0d00b37904bd.ngc' => { 'producer' => 'coregen', },
    },
    'files' => [
      'addsb_11_0_09a98e96b9130e03.ngc',
      'addsb_11_0_40c59820e74e5c61.ngc',
      'addsb_11_0_69d6875ac191df7d.ngc',
      'addsb_11_0_ed61fefe391dafb3.ngc',
      'cntr_11_0_5baa608aaa6fc4cf.ngc',
      'cntr_11_0_cee71699703bac4e.ngc',
      'mult_11_2_782d0d00b37904bd.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'motorpoz.vhd',
      'xlpersistentdff.ngc',
      'motorpoz_cw.vhd',
    ],
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 2257.00134277344,
    'generating_subsystem_handle' => 2257.00134277344,
    'generation_directory' => './netlist',
    'getimportblock_fcn' => 'xlGetHwcosimBlockName',
    'has_advanced_control' => 0,
    'hdlDir' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => 'C:/Users/laca/Desktop/iRoobo2014Ver3/Fpga/SPARTAN3E/Spartan3E6500SystemVer2/dcMOTORpositionPID',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_version' => '14.7i',
    'master_sysgen_token_handle' => 2301.00134277344,
    'matlab' => 'C:/Program Files/MATLAB/R2013b',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 2257.00134277344,
    'mdlPath' => 'C:/Users/laca/Desktop/iRoobo2014Ver3/Fpga/SPARTAN3E/Spartan3E6500SystemVer2/dcMOTORpositionPID/MotorPoz.mdl',
    'modelDiagnostics' => [
      {
        'count' => 119,
        'isMask' => 0,
        'type' => 'MotorPoz Total blocks',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 20,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 7,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 75,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 10,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 4,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Non-Memory-Mapped Input Port',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Non-Memory-Mapped Output Port',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx BitBasher Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Black Box Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Inverter Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Multiplier Block',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Xilinx Register Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 11,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => 'C:/Users/laca/Desktop/iRoobo2014Ver3/Fpga/SPARTAN3E/Spartan3E6500SystemVer2/dcMOTORpositionPID/MotorPoz.mdl',
    'myxilinx' => 'C:/Xilinx/14.7/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 10,
    'package' => 'pq208',
    'part' => 'xc3s500e',
    'partFamily' => 'spartan3e',
    'port_data_types_enabled' => 0,
    'postgeneration_fcn' => 'sparten3e500kpq208c4_postgeneration',
    'precompile_fcn' => 'xlJTAGPreCompile',
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'proj_type_sgadvanced' => '',
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'settings_fcn' => 'xlJTAGXFlowSettings',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 2257.00134277344,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -4,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 20,
    'sysgen' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenRoot' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'Impl_file' => 'ISE Defaults',
      'Impl_file_sgadvanced' => '',
      'Synth_file' => 'XST Defaults',
      'Synth_file_sgadvanced' => '',
      'base_system_period_hardware' => 20,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '',
      'ce_clr' => 0,
      'clock_loc' => 'Fixed',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'Sparten3e500kpq208c4',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'Sparten3e500kpq208c4',
          '<New compilation target>',
        ],
        'values' => [
          'target1',
          'target2',
          'target3',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'spartan3e',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './netlist',
      'eval_field' => 0,
      'getimportblock_fcn' => 'xlGetHwcosimBlockName',
      'has_advanced_control' => 0,
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 2301.00134277344,
      'package' => 'pq208',
      'part' => 'xc3s500e',
      'postgeneration_fcn' => 'sparten3e500kpq208c4_postgeneration',
      'precompile_fcn' => 'xlJTAGPreCompile',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'proj_type_sgadvanced' => '',
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'settings_fcn' => 'xlJTAGXFlowSettings',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 2257.00134277344,
      'simulink_period' => 1,
      'speed' => -4,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 20,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'xilinx_device' => 'xc3s500e-4pq208',
      'xilinxfamily' => 'spartan3e',
    },
    'sysgen_Root' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 20,
    'tempdir' => 'C:/Users/laca/AppData/Local/Temp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => 'C:/Users/laca/Desktop/iRoobo2014Ver3/Fpga/SPARTAN3E/Spartan3E6500SystemVer2/dcMOTORpositionPID/netlist/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => 'C:/Users/laca/AppData/Local/Temp/sysgentmp-laca',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '495.000000 ns',
    'xilinx' => 'C:/Xilinx/14.7/ISE_DS/ISE',
    'xilinx_device' => 'xc3s500e-4pq208',
    'xilinx_family' => 'spartan3e',
    'xilinx_package' => 'pq208',
    'xilinx_part' => 'xc3s500e',
    'xilinxdevice' => 'xc3s500e-4pq208',
    'xilinxfamily' => 'spartan3e',
    'xilinxpart' => 'xc3s500e',
  },
  'entityName' => '',
  'nets' => {
    '.aahj' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.bb' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.cc' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.direct_inp' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.enapwm' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.pmod1' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.recerencia' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.ts' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'sysgen_dut.counterval' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.e' => {
      'hdlType' => 'std_logic_vector(16 downto 0)',
      'width' => 17,
    },
    'sysgen_dut.led' => {
      'hdlType' => 'std_logic_vector(3 downto 0)',
      'width' => 4,
    },
    'sysgen_dut.pmod2' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    'sysgen_dut.u' => {
      'hdlType' => 'std_logic_vector(16 downto 0)',
      'width' => 17,
    },
  },
  'subblocks' => {
    'aahj' => {
      'connections' => { 'aahj' => '.aahj', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'aahj',
        'ports' => {
          'aahj' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_aahj.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/Aahj/Aahj',
              'source_block' => 'MotorPoz/Aahj',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'aahj',
    },
    'bb' => {
      'connections' => { 'bb' => '.bb', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'bb',
        'ports' => {
          'bb' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_bb.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/Bb/Bb',
              'source_block' => 'MotorPoz/Bb',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'bb',
    },
    'cc' => {
      'connections' => { 'cc' => '.cc', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'cc',
        'ports' => {
          'cc' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_cc.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/Cc/Cc',
              'source_block' => 'MotorPoz/Cc',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'cc',
    },
    'counterval' => {
      'connections' => { 'counterval' => 'sysgen_dut.counterval', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'counterval',
        'ports' => {
          'counterval' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_counterval.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/counterval/counterval',
              'source_block' => 'MotorPoz/counterval',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'counterval',
    },
    'direct_inp' => {
      'connections' => { 'direct_inp' => '.direct_inp', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'direct_inp',
        'ports' => {
          'direct_inp' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_direct_inp.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/direct inp/direct inp',
              'source_block' => 'MotorPoz/direct inp',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'direct_inp',
    },
    'e' => {
      'connections' => { 'e' => 'sysgen_dut.e', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'e',
        'ports' => {
          'e' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_e.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/e/e',
              'source_block' => 'MotorPoz/e',
              'timingConstraint' => 'none',
              'type' => 'Fix_17_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(16 downto 0)',
            'width' => 17,
          },
        },
      },
      'entityName' => 'e',
    },
    'enapwm' => {
      'connections' => { 'enapwm' => '.enapwm', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'enapwm',
        'ports' => {
          'enapwm' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_enapwm.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'enapwm',
              'source_block' => '',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'enapwm',
    },
    'led' => {
      'connections' => { 'led' => 'sysgen_dut.led', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'led',
        'ports' => {
          'led' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_led_led.dat',
              'iobMap' => [
                'P89',
                'P83',
                'P78',
                'P68',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/LED/LED/LED',
              'source_block' => 'MotorPoz/LED/LED',
              'sysgeninterface' => {
                'Xilinx' => {
                  'jtaghwcosim' => { 'non_memory_mapped_port' => 'LED', },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_4_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(3 downto 0)',
            'width' => 4,
          },
        },
      },
      'entityName' => 'led',
    },
    'pmod1' => {
      'connections' => { 'pmod1' => '.pmod1', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pmod1',
        'ports' => {
          'pmod1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_pmod3_pmod1.dat',
              'iobMap' => [
                'P9',
                'P12',
                'P16',
                'P19',
                'P31',
                'P29',
                'P25',
                'P23',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/Pmod3/Pmod1/Pmod1',
              'source_block' => 'MotorPoz/Pmod3/Pmod1',
              'sysgeninterface' => {
                'Xilinx' => {
                  'jtaghwcosim' => { 'non_memory_mapped_port' => 'Pmod1', },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'pmod1',
    },
    'pmod2' => {
      'connections' => { 'pmod2' => 'sysgen_dut.pmod2', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pmod2',
        'ports' => {
          'pmod2' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_pmod4_pmod2.dat',
              'iobMap' => [
                'P8',
                'P11',
                'P15',
                'P18',
                'P30',
                'P28',
                'P24',
                'P22',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/Pmod4/Pmod2/Pmod2',
              'source_block' => 'MotorPoz/Pmod4/Pmod2',
              'sysgeninterface' => {
                'Xilinx' => {
                  'jtaghwcosim' => { 'non_memory_mapped_port' => 'Pmod2', },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'pmod2',
    },
    'recerencia' => {
      'connections' => { 'recerencia' => '.recerencia', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'recerencia',
        'ports' => {
          'recerencia' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_recerencia.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/recerencia/recerencia',
              'source_block' => 'MotorPoz/recerencia',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'recerencia',
    },
    'sysgen_dut' => {
      'connections' => {
        'aahj' => '.aahj',
        'bb' => '.bb',
        'cc' => '.cc',
        'clk' => '.clk',
        'counterval' => 'sysgen_dut.counterval',
        'direct_inp' => '.direct_inp',
        'e' => 'sysgen_dut.e',
        'enapwm' => '.enapwm',
        'led' => 'sysgen_dut.led',
        'pmod1' => '.pmod1',
        'pmod2' => 'sysgen_dut.pmod2',
        'recerencia' => '.recerencia',
        'ts' => '.ts',
        'u' => 'sysgen_dut.u',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'hdlEntityAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'aahj' => 'aahj_net',
          'bb' => 'bb_net',
          'cc' => 'cc_net',
          'clk' => 'clkNet',
          'counterval' => 'counterval_net',
          'direct_inp' => 'direct_inp_net',
          'e' => 'e_net',
          'enapwm' => 'enapwm_net',
          'led' => 'led_net',
          'pmod1' => 'pmod1_net',
          'pmod2' => 'pmod2_net',
          'recerencia' => 'recerencia_net',
          'ts' => 'ts_net',
          'u' => 'u_net',
        },
        'entityName' => 'motorpoz_cw',
        'nets' => {
          'aahj_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'bb_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'cc_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'ce_1_sg_x5' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x5' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'counterval_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'direct_inp_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'e_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(16 downto 0)',
            'width' => 17,
          },
          'enapwm_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'led_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(3 downto 0)',
            'width' => 4,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'pmod1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'pmod2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'recerencia_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'ts_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'u_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(16 downto 0)',
            'width' => 17,
          },
        },
        'ports' => {
          'aahj' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_aahj.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/Aahj/Aahj',
              'source_block' => 'MotorPoz/Aahj',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'bb' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_bb.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/Bb/Bb',
              'source_block' => 'MotorPoz/Bb',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'cc' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_cc.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/Cc/Cc',
              'source_block' => 'MotorPoz/Cc',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 6,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 6,
              'iobMap' => [ 'Fixed', ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'counterval' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_counterval.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/counterval/counterval',
              'source_block' => 'MotorPoz/counterval',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'direct_inp' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_direct_inp.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/direct inp/direct inp',
              'source_block' => 'MotorPoz/direct inp',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'e' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_e.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/e/e',
              'source_block' => 'MotorPoz/e',
              'timingConstraint' => 'none',
              'type' => 'Fix_17_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(16 downto 0)',
            'width' => 17,
          },
          'enapwm' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_enapwm.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'enapwm',
              'source_block' => '',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'led' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_led_led.dat',
              'iobMap' => [
                'P89',
                'P83',
                'P78',
                'P68',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/LED/LED/LED',
              'source_block' => 'MotorPoz/LED/LED',
              'sysgeninterface' => {
                'Xilinx' => {
                  'jtaghwcosim' => { 'non_memory_mapped_port' => 'LED', },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_4_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(3 downto 0)',
            'width' => 4,
          },
          'pmod1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_pmod3_pmod1.dat',
              'iobMap' => [
                'P9',
                'P12',
                'P16',
                'P19',
                'P31',
                'P29',
                'P25',
                'P23',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/Pmod3/Pmod1/Pmod1',
              'source_block' => 'MotorPoz/Pmod3/Pmod1',
              'sysgeninterface' => {
                'Xilinx' => {
                  'jtaghwcosim' => { 'non_memory_mapped_port' => 'Pmod1', },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'pmod2' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_pmod4_pmod2.dat',
              'iobMap' => [
                'P8',
                'P11',
                'P15',
                'P18',
                'P30',
                'P28',
                'P24',
                'P22',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/Pmod4/Pmod2/Pmod2',
              'source_block' => 'MotorPoz/Pmod4/Pmod2',
              'sysgeninterface' => {
                'Xilinx' => {
                  'jtaghwcosim' => { 'non_memory_mapped_port' => 'Pmod2', },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'recerencia' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_recerencia.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/recerencia/recerencia',
              'source_block' => 'MotorPoz/recerencia',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'ts' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_ts.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/TS/TS',
              'source_block' => 'MotorPoz/TS',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'u' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_u.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/u/u',
              'source_block' => 'MotorPoz/u',
              'timingConstraint' => 'none',
              'type' => 'Fix_17_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(16 downto 0)',
            'width' => 17,
          },
        },
        'subblocks' => {
          'default_clock_driver_motorpoz_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x5',
              'clk_1' => 'clk_1_sg_x5',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_MotorPoz',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 6,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 6,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 6,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_MotorPoz',
          },
          'motorpoz_x0' => {
            'connections' => {
              'aahj' => 'aahj_net',
              'bb' => 'bb_net',
              'cc' => 'cc_net',
              'ce_1' => 'ce_1_sg_x5',
              'clk_1' => 'clk_1_sg_x5',
              'counterval' => 'counterval_net',
              'direct_inp' => 'direct_inp_net',
              'e' => 'e_net',
              'enapwm' => 'enapwm_net',
              'led' => 'led_net',
              'pmod1' => 'pmod1_net',
              'pmod2' => 'pmod2_net',
              'recerencia' => 'recerencia_net',
              'ts' => 'ts_net',
              'u' => 'u_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'MotorPoz',
              },
              'entityName' => 'motorpoz',
              'ports' => {
                'aahj' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'motorpoz_aahj.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'MotorPoz/Aahj',
                    'source_block' => 'MotorPoz',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'bb' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'motorpoz_bb.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'MotorPoz/Bb',
                    'source_block' => 'MotorPoz',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'cc' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'motorpoz_cc.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'MotorPoz/Cc',
                    'source_block' => 'MotorPoz',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'counterval' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'motorpoz_counterval.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'MotorPoz/counterval',
                    'source_block' => 'MotorPoz',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'direct_inp' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'motorpoz_direct_inp.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'MotorPoz/direct inp',
                    'source_block' => 'MotorPoz',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'e' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'motorpoz_e.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'MotorPoz/e',
                    'source_block' => 'MotorPoz',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_17_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(16 downto 0)',
                  'width' => 17,
                },
                'enapwm' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'motorpoz_enapwm.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'enapwm',
                    'source_block' => '',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'led' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'motorpoz_led_led.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'MotorPoz/LED',
                    'source_block' => 'MotorPoz',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_4_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(3 downto 0)',
                  'width' => 4,
                },
                'pmod1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'motorpoz_pmod3_pmod1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'MotorPoz/Pmod1',
                    'source_block' => 'MotorPoz',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_8_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'pmod2' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'motorpoz_pmod4_pmod2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'MotorPoz/Pmod2',
                    'source_block' => 'MotorPoz',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_8_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'recerencia' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'motorpoz_recerencia.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 6,
                    'simulinkName' => 'MotorPoz/recerencia',
                    'source_block' => 'MotorPoz',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'ts' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'motorpoz_ts.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'MotorPoz/TS',
                    'source_block' => 'MotorPoz',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'u' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'motorpoz_u.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'MotorPoz/u',
                    'source_block' => 'MotorPoz',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_17_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(16 downto 0)',
                  'width' => 17,
                },
              },
            },
            'entityName' => 'motorpoz',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'motorpoz_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => { 'clk' => '.clk', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => { 'isClk' => 1, },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
    'ts' => {
      'connections' => { 'ts' => '.ts', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'ts',
        'ports' => {
          'ts' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_ts.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/TS/TS',
              'source_block' => 'MotorPoz/TS',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'ts',
    },
    'u' => {
      'connections' => { 'u' => 'sysgen_dut.u', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'u',
        'ports' => {
          'u' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'motorpoz_u.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'MotorPoz/u/u',
              'source_block' => 'MotorPoz/u',
              'timingConstraint' => 'none',
              'type' => 'Fix_17_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(16 downto 0)',
            'width' => 17,
          },
        },
      },
      'entityName' => 'u',
    },
  },
}
