{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => 'E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF',
    'Impl_file' => 'ISE Defaults',
    'Impl_file_sgadvanced' => '',
    'Synth_file' => 'XST Defaults',
    'Synth_file_sgadvanced' => '',
    'TEMP' => 'C:/Users/gaborsz/AppData/Local/Temp',
    'TMP' => 'C:/Users/gaborsz/AppData/Local/Temp',
    'Temp' => 'C:/Users/gaborsz/AppData/Local/Temp',
    'Tmp' => 'C:/Users/gaborsz/AppData/Local/Temp',
    'base_system_period_hardware' => 20,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '',
    'ce_clr' => 0,
    'clkWrapper' => 'onoff_cw',
    'clkWrapperFile' => 'onoff_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => 'Fixed',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'Nexys2iROOBO',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'Nexys2iROOBO',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'Nexys2iROOBO',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => 'C:/Users/gaborsz/AppData/Local/Temp/sysgentmp-gaborsz/cg_wk/c8a2589a3b943be2a',
    'coregen_part_family' => 'spartan3e',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {},
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'onoff',
    'designFile' => 'onoff.vhd',
    'design_full_path' => 'E:\\Allamvizsga\\Spartan3E6500SystemVer2\\ONOFF\\onOff.slx',
    'device' => 'xc3s1200e-4fg320',
    'device_speed' => -4,
    'directory' => 'E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist',
    'dsp_cache_root_path' => 'C:/Users/gaborsz/AppData/Local/Temp/sysgentmp-gaborsz',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver_onOff' => 1,
        'onoff_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'addsb_11_0_80bded47015320ce.ngc' => { 'producer' => 'coregen', },
      'addsb_11_0_d2b0e63c2ff9bf9d.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_74252206ec4646ae.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_e7c6fab986d296a4.ngc' => { 'producer' => 'coregen', },
      'mult_11_2_b39611ba5425a680.ngc' => { 'producer' => 'coregen', },
      'mult_11_2_b9a510f8f49a69d2.ngc' => { 'producer' => 'coregen', },
    },
    'files' => [
      'addsb_11_0_80bded47015320ce.ngc',
      'addsb_11_0_d2b0e63c2ff9bf9d.ngc',
      'cntr_11_0_74252206ec4646ae.ngc',
      'cntr_11_0_e7c6fab986d296a4.ngc',
      'mult_11_2_b39611ba5425a680.ngc',
      'mult_11_2_b9a510f8f49a69d2.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'onoff.vhd',
      'xlpersistentdff.ngc',
      'onoff_cw.vhd',
      'onoff_cw.ucf',
      'onoff_cw.xdc',
      'onoff_cw.xcf',
      'onoff_cw.sdc',
    ],
    'fxdptinstalled' => 0,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 2088.00061035156,
    'generating_subsystem_handle' => 2088.00061035156,
    'generation_directory' => './netlist',
    'getimportblock_fcn' => 'xlGetHwcosimBlockName',
    'has_advanced_control' => 0,
    'hdlDir' => 'C:/Xilinx/14.6/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => 'E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_version' => '14.6i',
    'master_sysgen_token_handle' => 2713.00085449219,
    'matlab' => 'C:/Program Files/MATLAB/R2012a',
    'matlab_fixedpoint' => 0,
    'mdlHandle' => 2088.00061035156,
    'mdlPath' => 'E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/onOff.mdl',
    'modelDiagnostics' => [
      {
        'count' => 132,
        'isMask' => 0,
        'type' => 'onOff Total blocks',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 15,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 9,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 92,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 9,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 3,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Non-Memory-Mapped Input Port',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Non-Memory-Mapped Output Port',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 9,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx BitBasher Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Black Box Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 15,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Inverter Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Multiplier Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Register Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 14,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => 'E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/onOff.mdl',
    'myxilinx' => 'C:/Xilinx/14.6/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 10,
    'package' => 'fg320',
    'part' => 'xc3s1200e',
    'partFamily' => 'spartan3e',
    'port_data_types_enabled' => 0,
    'postgeneration_fcn' => 'nexys2iroobo_postgeneration',
    'precompile_fcn' => 'xlJTAGPreCompile',
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'proj_type_sgadvanced' => '',
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'onoff_cw.sdc',
    'settings_fcn' => 'xlJTAGXFlowSettings',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 2088.00061035156,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -4,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 20,
    'sysgen' => 'C:/Xilinx/14.6/ISE_DS/ISE/sysgen',
    'sysgenRoot' => 'C:/Xilinx/14.6/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'Impl_file' => 'ISE Defaults',
      'Impl_file_sgadvanced' => '',
      'Synth_file' => 'XST Defaults',
      'Synth_file_sgadvanced' => '',
      'base_system_period_hardware' => 20,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '',
      'ce_clr' => 0,
      'clock_loc' => 'Fixed',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'Nexys2iROOBO',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'Nexys2iROOBO',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'spartan3e',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './netlist',
      'eval_field' => 0,
      'getimportblock_fcn' => 'xlGetHwcosimBlockName',
      'has_advanced_control' => 0,
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 2713.00085449219,
      'package' => 'fg320',
      'part' => 'xc3s1200e',
      'postgeneration_fcn' => 'nexys2iroobo_postgeneration',
      'precompile_fcn' => 'xlJTAGPreCompile',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'proj_type_sgadvanced' => '',
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'settings_fcn' => 'xlJTAGXFlowSettings',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 2088.00061035156,
      'simulink_period' => 1,
      'speed' => -4,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 20,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'xilinx_device' => 'xc3s1200e-4fg320',
      'xilinxfamily' => 'spartan3e',
    },
    'sysgen_Root' => 'C:/Xilinx/14.6/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 20,
    'tempdir' => 'C:/Users/gaborsz/AppData/Local/Temp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => 'E:/Allamvizsga/Spartan3E6500SystemVer2/ONOFF/netlist/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'ucfFile' => 'onoff_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => 'C:/Users/gaborsz/AppData/Local/Temp/sysgentmp-gaborsz',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '495.000000 ns',
    'xcfFile' => 'onoff_cw.xcf',
    'xdcFile' => 'onoff_cw.xdc',
    'xilinx' => 'C:/Xilinx/14.6/ISE_DS/ISE',
    'xilinx_device' => 'xc3s1200e-4fg320',
    'xilinx_family' => 'spartan3e',
    'xilinx_package' => 'fg320',
    'xilinx_part' => 'xc3s1200e',
    'xilinxdevice' => 'xc3s1200e-4fg320',
    'xilinxfamily' => 'spartan3e',
    'xilinxpart' => 'xc3s1200e',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.enapwm' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.ennulreset' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.jb1' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.jc1' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    '.recerencia' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.tsvalue' => {
      'hdlType' => 'std_logic_vector(23 downto 0)',
      'width' => 24,
    },
    'sysgen_dut.ja1' => {
      'hdlType' => 'std_logic_vector(7 downto 0)',
      'width' => 8,
    },
    'sysgen_dut.nullimp' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.position' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.speed' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.tsimp' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    'sysgen_dut.u' => {
      'hdlType' => 'std_logic_vector(16 downto 0)',
      'width' => 17,
    },
  },
  'subblocks' => {
    'enapwm' => {
      'connections' => { 'enapwm' => '.enapwm', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'enapwm',
        'ports' => {
          'enapwm' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_enapwm.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/enaPWM/enaPWM',
              'source_block' => 'onOff/enaPWM',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'enapwm',
    },
    'ennulreset' => {
      'connections' => { 'ennulreset' => '.ennulreset', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'ennulreset',
        'ports' => {
          'ennulreset' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_ennulreset.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/ENnulReset/ENnulReset',
              'source_block' => 'onOff/ENnulReset',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'ennulreset',
    },
    'ja1' => {
      'connections' => { 'ja1' => 'sysgen_dut.ja1', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'ja1',
        'ports' => {
          'ja1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_ja1_ja1.dat',
              'iobMap' => [
                'M16',
                'M14',
                'L16',
                'K13',
                'M15',
                'L17',
                'K12',
                'L15',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/JA1/JA1/JA1',
              'source_block' => 'onOff/JA1/JA1',
              'sysgeninterface' => {
                'Xilinx' => {
                  'jtaghwcosim' => { 'non_memory_mapped_port' => 'JA1', },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'ja1',
    },
    'jb1' => {
      'connections' => { 'jb1' => '.jb1', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'jb1',
        'ports' => {
          'jb1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_jb1_jb1.dat',
              'iobMap' => [
                'U18',
                'T18',
                'R16',
                'P17',
                'T17',
                'R15',
                'R18',
                'M13',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/JB1/JB1/JB1',
              'source_block' => 'onOff/JB1/JB1',
              'sysgeninterface' => {
                'Xilinx' => {
                  'jtaghwcosim' => { 'non_memory_mapped_port' => 'JB1', },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'jb1',
    },
    'jc1' => {
      'connections' => { 'jc1' => '.jc1', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'jc1',
        'ports' => {
          'jc1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_jc1_jc1.dat',
              'iobMap' => [
                'J12',
                'G16',
                'F14',
                'H15',
                'H16',
                'G13',
                'J16',
                'G15',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/JC1/JC1/JC1',
              'source_block' => 'onOff/JC1/JC1',
              'sysgeninterface' => {
                'Xilinx' => {
                  'jtaghwcosim' => { 'non_memory_mapped_port' => 'JC1', },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
        },
      },
      'entityName' => 'jc1',
    },
    'nullimp' => {
      'connections' => { 'nullimp' => 'sysgen_dut.nullimp', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'nullimp',
        'ports' => {
          'nullimp' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_nullimp.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/NullImp/NullImp',
              'source_block' => 'onOff/NullImp',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'nullimp',
    },
    'position' => {
      'connections' => { 'position' => 'sysgen_dut.position', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'position',
        'ports' => {
          'position' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_position.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/position/position',
              'source_block' => 'onOff/position',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'position',
    },
    'recerencia' => {
      'connections' => { 'recerencia' => '.recerencia', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'recerencia',
        'ports' => {
          'recerencia' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_recerencia.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/recerencia/recerencia',
              'source_block' => 'onOff/recerencia',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'recerencia',
    },
    'speed' => {
      'connections' => { 'speed' => 'sysgen_dut.speed', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'speed',
        'ports' => {
          'speed' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_speed.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/speed/speed',
              'source_block' => 'onOff/speed',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'speed',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'enapwm' => '.enapwm',
        'ennulreset' => '.ennulreset',
        'ja1' => 'sysgen_dut.ja1',
        'jb1' => '.jb1',
        'jc1' => '.jc1',
        'nullimp' => 'sysgen_dut.nullimp',
        'position' => 'sysgen_dut.position',
        'recerencia' => '.recerencia',
        'speed' => 'sysgen_dut.speed',
        'tsimp' => 'sysgen_dut.tsimp',
        'tsvalue' => '.tsvalue',
        'u' => 'sysgen_dut.u',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'hdlEntityAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'enapwm' => 'enapwm_net',
          'ennulreset' => 'ennulreset_net',
          'ja1' => 'ja1_net',
          'jb1' => 'jb1_net',
          'jc1' => 'jc1_net',
          'nullimp' => 'nullimp_net',
          'position' => 'position_net',
          'recerencia' => 'recerencia_net',
          'speed' => 'speed_net',
          'tsimp' => 'tsimp_net',
          'tsvalue' => 'tsvalue_net',
          'u' => 'u_net',
        },
        'entityName' => 'onoff_cw',
        'nets' => {
          'ce_1_sg_x6' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x6' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'enapwm_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ennulreset_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ja1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'jb1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'jc1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'nullimp_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'position_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'recerencia_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'speed_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'tsimp_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'tsvalue_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'u_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(16 downto 0)',
            'width' => 17,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 4,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 4,
              'iobMap' => [ 'Fixed', ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'enapwm' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_enapwm.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/enaPWM/enaPWM',
              'source_block' => 'onOff/enaPWM',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ennulreset' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_ennulreset.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/ENnulReset/ENnulReset',
              'source_block' => 'onOff/ENnulReset',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'ja1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_ja1_ja1.dat',
              'iobMap' => [
                'M16',
                'M14',
                'L16',
                'K13',
                'M15',
                'L17',
                'K12',
                'L15',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/JA1/JA1/JA1',
              'source_block' => 'onOff/JA1/JA1',
              'sysgeninterface' => {
                'Xilinx' => {
                  'jtaghwcosim' => { 'non_memory_mapped_port' => 'JA1', },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'jb1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_jb1_jb1.dat',
              'iobMap' => [
                'U18',
                'T18',
                'R16',
                'P17',
                'T17',
                'R15',
                'R18',
                'M13',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/JB1/JB1/JB1',
              'source_block' => 'onOff/JB1/JB1',
              'sysgeninterface' => {
                'Xilinx' => {
                  'jtaghwcosim' => { 'non_memory_mapped_port' => 'JB1', },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'jc1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_jc1_jc1.dat',
              'iobMap' => [
                'J12',
                'G16',
                'F14',
                'H15',
                'H16',
                'G13',
                'J16',
                'G15',
              ],
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/JC1/JC1/JC1',
              'source_block' => 'onOff/JC1/JC1',
              'sysgeninterface' => {
                'Xilinx' => {
                  'jtaghwcosim' => { 'non_memory_mapped_port' => 'JC1', },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_8_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(7 downto 0)',
            'width' => 8,
          },
          'nullimp' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_nullimp.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/NullImp/NullImp',
              'source_block' => 'onOff/NullImp',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'position' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_position.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/position/position',
              'source_block' => 'onOff/position',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'recerencia' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_recerencia.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/recerencia/recerencia',
              'source_block' => 'onOff/recerencia',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'speed' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_speed.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/speed/speed',
              'source_block' => 'onOff/speed',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'tsimp' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'onoff_tsimp.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/Tsimp/Tsimp',
              'source_block' => 'onOff/Tsimp',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_14',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'tsvalue' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_tsvalue.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/TsValue/TsValue',
              'source_block' => 'onOff/TsValue',
              'timingConstraint' => 'none',
              'type' => 'UFix_24_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
          'u' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_u.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/u/u',
              'source_block' => 'onOff/u',
              'timingConstraint' => 'none',
              'type' => 'Fix_17_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(16 downto 0)',
            'width' => 17,
          },
        },
        'subblocks' => {
          'default_clock_driver_onoff_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x6',
              'clk_1' => 'clk_1_sg_x6',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_onOff',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 4,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 4,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 4,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_onOff',
          },
          'onoff_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x6',
              'clk_1' => 'clk_1_sg_x6',
              'enapwm' => 'enapwm_net',
              'ennulreset' => 'ennulreset_net',
              'ja1' => 'ja1_net',
              'jb1' => 'jb1_net',
              'jc1' => 'jc1_net',
              'nullimp' => 'nullimp_net',
              'position' => 'position_net',
              'recerencia' => 'recerencia_net',
              'speed' => 'speed_net',
              'tsimp' => 'tsimp_net',
              'tsvalue' => 'tsvalue_net',
              'u' => 'u_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'onOff',
              },
              'entityName' => 'onoff',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'enapwm' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'onoff_enapwm.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'onOff/enaPWM',
                    'source_block' => 'onOff',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'ennulreset' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'onoff_ennulreset.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'onOff/ENnulReset',
                    'source_block' => 'onOff',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'ja1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'onoff_ja1_ja1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'onOff/JA1',
                    'source_block' => 'onOff',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_8_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'jb1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'onoff_jb1_jb1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'onOff/JB1',
                    'source_block' => 'onOff',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_8_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'jc1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'onoff_jc1_jc1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'onOff/JC1',
                    'source_block' => 'onOff',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_8_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(7 downto 0)',
                  'width' => 8,
                },
                'nullimp' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'onoff_nullimp.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'onOff/NullImp',
                    'source_block' => 'onOff',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'position' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'onoff_position.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'onOff/position',
                    'source_block' => 'onOff',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'recerencia' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'onoff_recerencia.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'onOff/recerencia',
                    'source_block' => 'onOff',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'speed' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'onoff_speed.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'onOff/speed',
                    'source_block' => 'onOff',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'tsimp' => {
                  'attributes' => {
                    'bin_pt' => 14,
                    'inputFile' => 'onoff_tsimp.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'onOff/Tsimp',
                    'source_block' => 'onOff',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_14',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'tsvalue' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'onoff_tsvalue.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'onOff/TsValue',
                    'source_block' => 'onOff',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_24_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(23 downto 0)',
                  'width' => 24,
                },
                'u' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'onoff_u.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'onOff/u',
                    'source_block' => 'onOff',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_17_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(16 downto 0)',
                  'width' => 17,
                },
              },
            },
            'entityName' => 'onoff',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'onoff_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => { 'clk' => '.clk', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => { 'isClk' => 1, },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
    'tsimp' => {
      'connections' => { 'tsimp' => 'sysgen_dut.tsimp', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'tsimp',
        'ports' => {
          'tsimp' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'onoff_tsimp.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/Tsimp/Tsimp',
              'source_block' => 'onOff/Tsimp',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_14',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'tsimp',
    },
    'tsvalue' => {
      'connections' => { 'tsvalue' => '.tsvalue', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'tsvalue',
        'ports' => {
          'tsvalue' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_tsvalue.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/TsValue/TsValue',
              'source_block' => 'onOff/TsValue',
              'timingConstraint' => 'none',
              'type' => 'UFix_24_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(23 downto 0)',
            'width' => 24,
          },
        },
      },
      'entityName' => 'tsvalue',
    },
    'u' => {
      'connections' => { 'u' => 'sysgen_dut.u', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'u',
        'ports' => {
          'u' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'onoff_u.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'onOff/u/u',
              'source_block' => 'onOff/u',
              'timingConstraint' => 'none',
              'type' => 'Fix_17_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(16 downto 0)',
            'width' => 17,
          },
        },
      },
      'entityName' => 'u',
    },
  },
}
