{
  'XILINX' => 'C:/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'motorpoz_cw',
  'clkWrapperFile' => 'motorpoz_cw.vhd',
  'createTestbench' => 0,
  'design' => 'motorpoz',
  'designFileList' => [
    'motorpoz.vhd',
    'motorpoz_cw.vhd',
  ],
  'device' => 'xc3s500e-4pq208',
  'family' => 'spartan3e',
  'files' => [
    'addsb_11_0_09a98e96b9130e03.ngc',
    'addsb_11_0_40c59820e74e5c61.ngc',
    'addsb_11_0_69d6875ac191df7d.ngc',
    'addsb_11_0_ed61fefe391dafb3.ngc',
    'cntr_11_0_5baa608aaa6fc4cf.ngc',
    'cntr_11_0_cee71699703bac4e.ngc',
    'mult_11_2_782d0d00b37904bd.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'motorpoz.vhd',
    'xlpersistentdff.ngc',
    'motorpoz_cw.vhd',
    'motorpoz_cw.ucf',
    'motorpoz_cw.xdc',
    'motorpoz_cw.xcf',
    'motorpoz_cw.sdc',
    'xst_motorpoz.prj',
    'xst_motorpoz.scr',
    'vcom.do',
    'isim_motorpoz.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 20,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '495.000000 ns',
}
