###################################################################
##
## Name     : ntg
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN ntg

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER
PARAMETER C_SPLB_DWIDTH = 128, DT = INTEGER
PARAMETER C_SPLB_NUM_MASTERS = 8, DT = INTEGER
PARAMETER C_SPLB_MID_WIDTH = 3, DT = INTEGER
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER
PARAMETER C_SPLB_P2P = 0, DT = INTEGER
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER
PARAMETER C_SPLB_SMALLEST_MASTER = 32, DT = INTEGER
PARAMETER C_SPLB_CLK_PERIOD_PS = 10000, DT = INTEGER
PARAMETER C_INCLUDE_DPHASE_TIMER = 0, DT = INTEGER
PARAMETER C_FAMILY = virtex6, DT = STRING

## Ports
PORT sig_in = "", DIR = I
PORT sig_out = "", DIR = O

END
