Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

309_17::  Mon Mar 02 11:25:15 2015

par -w -ol std -intstyle xflow jtagcosim_top_map.ncd jtagcosim_top.ncd
jtagcosim_top.pcf 


Constraints file: jtagcosim_top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment c:\xilinx\14.6\ise_ds\ise\.
   "jtagcosim_top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@gorgenyi'.
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-06-08".



Design Summary Report:

 Number of External IOBs                          12 out of 250     4%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        4 out of 24     16%
   Number of MULT18X18SIOs                   3 out of 28     10%
   Number of RAMB16s                         2 out of 28      7%
   Number of Slices                        676 out of 8672    7%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 4011 unrouted;      REAL time: 11 secs 

Phase  2  : 3429 unrouted;      REAL time: 11 secs 

Phase  3  : 766 unrouted;      REAL time: 12 secs 

Phase  4  : 766 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Updating file: jtagcosim_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 
WARNING:Route:455 - CLK Net:ibuf_JC1_o(0) may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ibuf_JC1_o(1) may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|sysgen_hwcosim_iface |              |      |      |            |             |
|             /clk_x1 |  BUFGMUX_X1Y0| No   |  123 |  0.204     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|    jtag_iface/drck1 | BUFGMUX_X1Y10| No   |  114 |  0.193     |  0.368      |
+---------------------+--------------+------+------+------------+-------------+
|sysgen_hwcosim_iface |              |      |      |            |             |
|         /pci_clk_x0 |  BUFGMUX_X2Y1| No   |  229 |  0.201     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|       ibuf_JC1_o(0) |         Local|      |    3 |  0.000     |  1.268      |
+---------------------+--------------+------+------+------------+-------------+
|       ibuf_JC1_o(1) |         Local|      |    3 |  0.367     |  1.823      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_hwcosim_sys_clk = PERIOD TIMEGRP "hwco | SETUP       |     4.543ns|    15.457ns|       0|           0
  sim_sys_clk" 50 MHz HIGH 50%              | HOLD        |     0.927ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_TO_U = MAXDELAY FROM TIMEGRP "J_CLK" | SETUP       |    10.137ns|     4.863ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_aaa28ed5 = PERIOD TIMEGRP "clk_aaa | MINPERIOD   |    15.833ns|     4.167ns|       0|           0
  28ed5" 20 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "jtag_iface/drck1" PERIOD = 30 ns HIG | SETUP       |    22.814ns|     7.186ns|       0|           0
  H 50%                                     | HOLD        |     0.976ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  304 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file jtagcosim_top.ncd



PAR done!
