#############################################################
# Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Black Box Definition (BBD) file
# created by System Generator
# Apr 28, 2015 3:29:09 PM
#############################################################

FILES
xlpersistentdff.ngc, mult_11_2_d14eceab62adad7d.ngc, mult_11_2_c706a1463a48f03f.ngc, mult_11_2_99ead271b49e8ec3.ngc, mult_11_2_574807d1a57535fc.ngc, mult_11_2_36456846dd388af1.ngc, cntr_11_0_d7c176806556610b.ngc, cntr_11_0_cee71699703bac4e.ngc, cntr_11_0_5baa608aaa6fc4cf.ngc, addsb_11_0_40c59820e74e5c61.ngc, addsb_11_0_178ba6eaed72af2d.ngc, addsb_11_0_09a98e96b9130e03.ngc
