{
  'XILINX' => 'C:/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'meresholtidomotrok_cw',
  'clkWrapperFile' => 'meresholtidomotrok_cw.vhd',
  'createTestbench' => 0,
  'design' => 'meresholtidomotrok',
  'designFileList' => [
    'meresholtidomotrok.vhd',
    'meresholtidomotrok_cw.vhd',
  ],
  'device' => 'xc3s500e-4pq208',
  'family' => 'spartan3e',
  'files' => [
    'addsb_11_0_178ba6eaed72af2d.ngc',
    'cntr_11_0_5baa608aaa6fc4cf.ngc',
    'cntr_11_0_d7c176806556610b.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'meresholtidomotrok.vhd',
    'xlpersistentdff.ngc',
    'meresholtidomotrok_cw.vhd',
    'meresholtidomotrok_cw.ucf',
    'meresholtidomotrok_cw.xdc',
    'meresholtidomotrok_cw.xcf',
    'meresholtidomotrok_cw.sdc',
    'xst_meresholtidomotrok.prj',
    'xst_meresholtidomotrok.scr',
    'vcom.do',
    'isim_meresholtidomotrok.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 20,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => 'Inf ns',
}
