[
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  [
    [
      'xlpersistentdff.ngc',
      undef,
    ],
    'C:/Diak/gl/SPARTAN3E500K_slave/SystemGenrator/SebessegEsPozicio/netlist/sysgen/perl_results.vhd',
  ],
  [
    [
      'addsb_11_0_178ba6eaed72af2d.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'addsb_11_0_178ba6eaed72af2d.vhd',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'cntr_11_0_5baa608aaa6fc4cf.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'cntr_11_0_5baa608aaa6fc4cf.vhd',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'cntr_11_0_d7c176806556610b.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'cntr_11_0_d7c176806556610b.vhd',
      {
        'producer' => 'coregen',
      },
    ],
  ],
]
