{
  'IRLengths' => [
    6,
    8,
  ],
  'binDir' => 'hwcosim/jtag',
  'bitfileName' => 'pwmepitetthidakhoz_cw.bit',
  'block_config' => 'sysgen:hwcosim_block_config',
  'block_type' => 'jtagcosim',
  'bmm' => '',
  'bscanPos' => 1,
  'cable' => 'Auto Detect',
  'cableLocation' => 'Local',
  'cableParameters' => '',
  'cablePort' => 'N/A',
  'cableServer' => '',
  'cableSessionParameters' => '',
  'cableWaitTime' => 10,
  'clkSrc' => 1,
  'design_xtable' => '{
  \'clkWrapper\' => \'pwmepitetthidakhoz_cw\',
  \'clocksGcd\' => undef,
  \'device\' => \'xc3s1200e-4fg320\',
  \'ports\' => {
    \'dir\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'in\',
      \'icon_text\' => \'DIR\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Bool\',
      \'width\' => 1,
    },
    \'duty\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'in\',
      \'icon_text\' => \'DUTY\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_16_0\',
      \'width\' => 16,
    },
    \'en\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'in\',
      \'icon_text\' => \'En\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Bool\',
      \'width\' => 1,
    },
    \'speedpwm0\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'out\',
      \'icon_text\' => \'SpeedPWM0\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'speedpwm1\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'out\',
      \'icon_text\' => \'SpeedPWM1\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'toltesiido\' => {
      \'bd_port_index\' => 3,
      \'direction\' => \'in\',
      \'icon_text\' => \'TOLTESIIDO\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_16_0\',
      \'width\' => 16,
    },
  },
  \'shared_memories\' => {},
}',
  'elffileName' => '',
  'enable_codebug' => true,
  'engineDll' => 'JTAGCosimEngine',
  'hasCombinationalPath' => 1,
  'hasProc' => false,
  'preConfigCallbackString' => '',
  'printLogFile' => false,
  'savedCableParameters' => '',
  'sdk_workspace' => '',
  'shareCable' => 0,
  'skipConfig' => 0,
  'software_settings' => '',
  'speed' => 'N/A',
  'useCmdProc' => 1,
  'useImpact' => false,
  'useWaitBox' => 0,
  'xmp' => '',
}