{
  'IRLengths' => [
    6,
    8,
  ],
  'binDir' => 'hwcosim/jtag',
  'bitfileName' => 'sebessegespozicio_cw.bit',
  'block_config' => 'sysgen:hwcosim_block_config',
  'block_type' => 'jtagcosim',
  'bmm' => '',
  'bscanPos' => 1,
  'cable' => 'Auto Detect',
  'cableLocation' => 'Local',
  'cableParameters' => '',
  'cablePort' => 'N/A',
  'cableServer' => '',
  'cableSessionParameters' => '',
  'cableWaitTime' => 10,
  'clkSrc' => 1,
  'design_xtable' => '{
  \'clkWrapper\' => \'sebessegespozicio_cw\',
  \'clocksGcd\' => undef,
  \'device\' => \'xc3s500e-4pq208\',
  \'ports\' => {
    \'aktpoz\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'out\',
      \'icon_text\' => \'aktpoz\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_0\',
      \'width\' => 16,
    },
    \'aktseb\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'out\',
      \'icon_text\' => \'aktSeb\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_0\',
      \'width\' => 16,
    },
    \'csere_poz\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'in\',
      \'icon_text\' => \'CSere_poz\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Bool\',
      \'width\' => 1,
    },
    \'csere_seb\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'in\',
      \'icon_text\' => \'CSere_seb\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Bool\',
      \'width\' => 1,
    },
    \'enanullsigposition\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'in\',
      \'icon_text\' => \'EnaNullSigPosition\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Bool\',
      \'width\' => 1,
    },
    \'enapositionpwm\' => {
      \'bd_port_index\' => 3,
      \'direction\' => \'in\',
      \'icon_text\' => \'EnaPositionPwm\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Bool\',
      \'width\' => 1,
    },
    \'enaspeedcoupling\' => {
      \'bd_port_index\' => 4,
      \'direction\' => \'in\',
      \'icon_text\' => \'EnaSpeedCoupling\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Bool\',
      \'width\' => 1,
    },
    \'enaspeedpwm\' => {
      \'bd_port_index\' => 5,
      \'direction\' => \'in\',
      \'icon_text\' => \'EnaSpeedPwm\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Bool\',
      \'width\' => 1,
    },
    \'pozseb\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'out\',
      \'icon_text\' => \'PozSeb\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_0\',
      \'width\' => 16,
    },
    \'q0\' => {
      \'bd_port_index\' => 6,
      \'direction\' => \'in\',
      \'icon_text\' => \'q0\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_16_0\',
      \'width\' => 16,
    },
    \'q1\' => {
      \'bd_port_index\' => 7,
      \'direction\' => \'in\',
      \'icon_text\' => \'q1\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_16_0\',
      \'width\' => 16,
    },
    \'q2\' => {
      \'bd_port_index\' => 8,
      \'direction\' => \'in\',
      \'icon_text\' => \'q2\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_16_0\',
      \'width\' => 16,
    },
    \'refposition\' => {
      \'bd_port_index\' => 9,
      \'direction\' => \'in\',
      \'icon_text\' => \'refPosition\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_0\',
      \'width\' => 16,
    },
    \'refspeed\' => {
      \'bd_port_index\' => 10,
      \'direction\' => \'in\',
      \'icon_text\' => \'refSpeed\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_0\',
      \'width\' => 16,
    },
    \'tspid\' => {
      \'bd_port_index\' => 11,
      \'direction\' => \'in\',
      \'icon_text\' => \'TSpid\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_32_0\',
      \'width\' => 32,
    },
    \'upoz\' => {
      \'bd_port_index\' => 3,
      \'direction\' => \'out\',
      \'icon_text\' => \'Upoz\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_17_0\',
      \'width\' => 17,
    },
    \'useb\' => {
      \'bd_port_index\' => 4,
      \'direction\' => \'out\',
      \'icon_text\' => \'Useb\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_17_0\',
      \'width\' => 17,
    },
  },
  \'shared_memories\' => {},
}',
  'elffileName' => '',
  'enable_codebug' => true,
  'engineDll' => 'JTAGCosimEngine',
  'hasCombinationalPath' => 1,
  'hasProc' => false,
  'preConfigCallbackString' => '',
  'printLogFile' => false,
  'savedCableParameters' => '',
  'sdk_workspace' => '',
  'shareCable' => 0,
  'skipConfig' => 0,
  'software_settings' => '',
  'speed' => 'N/A',
  'useCmdProc' => 1,
  'useImpact' => false,
  'useWaitBox' => 0,
  'xmp' => '',
}