## Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.

BEGIN ipsdksebesegespozicio_plbw

## Peripheral Options
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION STYLE = MIX
OPTION HDL = MIXED
OPTION IPTYPE = PERIPHERAL
OPTION LAST_UPDATED = 14.7i
OPTION USAGE_LEVEL = BASE_USER
OPTION ARCH_SUPPORT_MAP = ( others=PRODUCTION )

## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector(0 to 31), BUS = SPLB, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x1000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector(0 to 31), BUS = SPLB, ADDRESS = HIGH, PAIR = C_BASEADDR, ASSIGNMENT = REQUIRE
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB
PARAMETER C_SPLB_DWIDTH = 32, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_MID_WIDTH = 1, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB
PARAMETER C_SPLB_NUM_MASTERS = 1, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB

# Memory Map Information
# From Registers
PARAMETER C_MEMMAP_USEBESSEG = 0x800, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_USEBESSEG_N_BITS = 17, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_USEBESSEG_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_UPOZICIO = 0x804, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_UPOZICIO_N_BITS = 17, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_UPOZICIO_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_SEBESSEGPOZICIO = 0x808, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_SEBESSEGPOZICIO_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_SEBESSEGPOZICIO_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_AKTPOZICIO = 0x80C, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_AKTPOZICIO_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_AKTPOZICIO_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_SZURTSEBESSEGPOZICIO = 0x810, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_SZURTSEBESSEGPOZICIO_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_SZURTSEBESSEGPOZICIO_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_AKTSEBESSEG = 0x814, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_AKTSEBESSEG_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_AKTSEBESSEG_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_SZURTSEBESSEG = 0x818, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_SZURTSEBESSEG_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_SZURTSEBESSEG_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
# To Registers
PARAMETER C_MEMMAP_CONFIG = 0x800, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_CONFIG_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_CONFIG_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_POSREF = 0x804, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_POSREF_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_POSREF_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_Q1 = 0x808, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_Q1_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_Q1_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_Q2 = 0x80C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_Q2_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_Q2_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_Q0 = 0x810, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_Q0_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_Q0_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PIDTS = 0x814, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PIDTS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PIDTS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PWMFREK = 0x818, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PWMFREK_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PWMFREK_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_REFSPEED = 0x81C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_REFSPEED_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_REFSPEED_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_SUGARAKARANYA = 0x820, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_SUGARAKARANYA_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_SUGARAKARANYA_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_Q_SAV = 0x824, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_Q_SAV_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_Q_SAV_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
# From FIFOs
# To FIFOs
# Shared RAMs

# Ports
PORT splb_clk = "", BUS = SPLB, SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT null_x0 = "", DIR = IN
PORT plb_abus = plb_abus, VEC = [0:(32-1)], BUS = SPLB, DIR = IN
PORT plb_pavalid = plb_pavalid, BUS = SPLB, DIR = IN
PORT plb_rnw = plb_rnw, BUS = SPLB, DIR = IN
PORT plb_wrdbus = plb_wrdbus, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB, DIR = IN
PORT positiona = "", DIR = IN
PORT positionb = "", DIR = IN
PORT speeda = "", DIR = IN
PORT speedb = "", DIR = IN
PORT splb_rst = splb_rst, BUS = SPLB, SIGIS = RST, DIR = IN
PORT posdir = "", DIR = OUT
PORT pospwm = "", DIR = OUT
PORT sl_addrack = sl_addrack, BUS = SPLB, DIR = OUT
PORT sl_rdcomp = sl_rdcomp, BUS = SPLB, DIR = OUT
PORT sl_rddack = sl_rddack, BUS = SPLB, DIR = OUT
PORT sl_rddbus = sl_rddbus, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB, DIR = OUT
PORT sl_wait = sl_wait, BUS = SPLB, DIR = OUT
PORT sl_wrcomp = sl_wrcomp, BUS = SPLB, DIR = OUT
PORT sl_wrdack = sl_wrdack, BUS = SPLB, DIR = OUT
PORT speeddir = "", DIR = OUT
PORT speedpwm = "", DIR = OUT

END
