Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc3s500epq208-4 -intstyle silent -i -sd .. system_cooler0pwm_wrapper.ngc
../system_cooler0pwm_wrapper

Reading NGO file
"C:/Diak/gl/SPARTAN3E500K_slave/SystemGenrator/MicroBlazeproject/implementation/
cooler0pwm_wrapper/system_cooler0pwm_wrapper.ngc" ...
Loading design module
"C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\MicroBlazeproject\implementation\
cooler0pwm_wrapper/xlpersistentdff.ngc"...
Loading design module
"C:\Diak\gl\SPARTAN3E500K_slave\SystemGenrator\MicroBlazeproject\implementation\
cooler0pwm_wrapper/cntr_11_0_d7c176806556610b.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179020 kilobytes

Writing NGC file "../system_cooler0pwm_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file "../system_cooler0pwm_wrapper.blc"...
