Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

IROOBOW8_1SSD::  Sun Jun 21 17:11:34 2015

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                          48 out of 158    30%

   Number of External Input IOBs                 25

      Number of External Input IBUFs             25
        Number of LOCed External Input IBUFs     25 out of 25    100%


   Number of External Output IOBs                23

      Number of External Output IOBs             23
        Number of LOCed External Output IOBs     23 out of 23    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                       17 out of 24     70%
   Number of DCMs                            1 out of 4      25%
   Number of MULT18X18SIOs                  11 out of 20     55%
   Number of RAMB16s                        16 out of 20     80%
   Number of Slices                       3971 out of 4656   85%
      Number of SLICEMs                    216 out of 2328    9%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

WARNING:Par:288 - The signal dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 29288 unrouted;      REAL time: 20 secs 

Phase  2  : 25341 unrouted;      REAL time: 21 secs 

Phase  3  : 9042 unrouted;      REAL time: 26 secs 

Phase  4  : 9042 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 38 secs 

Updating file: system.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 45 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_3_speeda_pin_BUFGP may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_3_speedb_pin_BUFGP may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_2_speeda_pin_BUFGP may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_2_speedb_pin_BUFGP may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_1_speeda_pin_BUFGP may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_1_speedb_pin_BUFGP may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_0_speeda_pin_BUFGP may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_0_speedb_pin_BUFGP may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:fpga_0_clk_1_sys_clk_pin_IBUFG may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_3_positiona_pin_BUFGP may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_3_positionb_pin_BUFGP may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_2_positiona_pin_BUFGP may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_2_positionb_pin_BUFGP may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_1_positiona_pin_BUFGP may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_1_positionb_pin_BUFGP may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_0_positiona_pin_BUFGP may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ipsdksebesegespozicio_plbw_0_positionb_pin_BUFGP may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 49 secs 
Total CPU time to Router completion: 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk_50_0000MHz | BUFGMUX_X1Y11| No   | 3503 |  0.088     |  0.205      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_3_speeda_pin_ |              |      |      |            |             |
|               BUFGP | BUFGMUX_X2Y11| No   |    4 |  0.000     |  0.141      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_3_speedb_pin_ |              |      |      |            |             |
|               BUFGP |  BUFGMUX_X0Y2| No   |    4 |  0.025     |  0.084      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_2_speeda_pin_ |              |      |      |            |             |
|               BUFGP |  BUFGMUX_X2Y0| No   |    4 |  0.000     |  0.140      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_2_speedb_pin_ |              |      |      |            |             |
|               BUFGP |  BUFGMUX_X0Y3| No   |    4 |  0.005     |  0.089      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_1_speeda_pin_ |              |      |      |            |             |
|               BUFGP |  BUFGMUX_X3Y5| No   |    4 |  0.000     |  0.080      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_1_speedb_pin_ |              |      |      |            |             |
|               BUFGP |  BUFGMUX_X2Y1| No   |    4 |  0.037     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_0_speeda_pin_ |              |      |      |            |             |
|               BUFGP |  BUFGMUX_X3Y7| No   |    4 |  0.000     |  0.122      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_0_speedb_pin_ |              |      |      |            |             |
|               BUFGP |  BUFGMUX_X3Y4| No   |    4 |  0.049     |  0.126      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_3_positiona_p |              |      |      |            |             |
|            in_BUFGP | BUFGMUX_X1Y10| No   |    4 |  0.000     |  0.158      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_3_positionb_p |              |      |      |            |             |
|            in_BUFGP | BUFGMUX_X2Y10| No   |    4 |  0.001     |  0.136      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_2_positiona_p |              |      |      |            |             |
|            in_BUFGP |  BUFGMUX_X1Y1| No   |    4 |  0.000     |  0.163      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_2_positionb_p |              |      |      |            |             |
|            in_BUFGP |  BUFGMUX_X1Y0| No   |    4 |  0.048     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_1_positiona_p |              |      |      |            |             |
|            in_BUFGP |  BUFGMUX_X3Y6| No   |    4 |  0.000     |  0.120      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_1_positionb_p |              |      |      |            |             |
|            in_BUFGP |  BUFGMUX_X3Y3| No   |    4 |  0.019     |  0.139      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_0_positiona_p |              |      |      |            |             |
|            in_BUFGP |  BUFGMUX_X3Y2| No   |    4 |  0.000     |  0.081      |
+---------------------+--------------+------+------+------------+-------------+
|ipsdksebesegespozici |              |      |      |            |             |
|o_plbw_0_positionb_p |              |      |      |            |             |
|            in_BUFGP |  BUFGMUX_X3Y9| No   |    4 |  0.020     |  0.108      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_clk_1_sys_clk |              |      |      |            |             |
|          _pin_IBUFG |         Local|      |    5 |  0.275     |  2.318      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     1.663ns|    18.337ns|       0|           0
  G_DCM0_CLK0 = PERIOD TIMEGRP         "clo | HOLD        |     0.678ns|            |       0|           0
  ck_generator_0_clock_generator_0_SIG_DCM0 |             |            |            |        |            
  _CLK0" TS_sys_clk_pin         HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    17.509ns|     2.491ns|       0|           0
  pin" 50 MHz HIGH 50%                      | HOLD        |     0.958ns|            |       0|           0
                                            | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     20.000ns|      6.000ns|     18.337ns|            0|            0|            3|      4550939|
| TS_clock_generator_0_clock_gen|     20.000ns|     18.337ns|          N/A|            0|            0|      4550939|            0|
| erator_0_SIG_DCM0_CLK0        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 55 secs 
Total CPU time to PAR completion: 49 secs 

Peak Memory Usage:  443 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 21
Number of info messages: 0

Writing design to file system.ncd



PAR done!
