#############################################################
# Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Jun 17, 2015 4:42:50 PM
#############################################################

lib ipsdksebesegespozicio_plbw_v54_00_a ipsdksebesegespozicio vhdl
lib ipsdksebesegespozicio_plbw_v54_00_a ipsdksebesegespozicio_cw vhdl
lib ipsdksebesegespozicio_plbw_v54_00_a ipsdksebesegespozicio_plbw vhdl
