{
  'XILINX' => 'C:/Xilinx/14.6/ISE_DS/ISE',
  'clkWrapper' => 'onoff_cw',
  'clkWrapperFile' => 'onoff_cw.vhd',
  'createTestbench' => 0,
  'design' => 'onoff',
  'designFileList' => [
    'onoff.vhd',
    'onoff_cw.vhd',
  ],
  'device' => 'xc3s1200e-4fg320',
  'family' => 'spartan3e',
  'files' => [
    'addsb_11_0_80bded47015320ce.ngc',
    'addsb_11_0_d2b0e63c2ff9bf9d.ngc',
    'cntr_11_0_74252206ec4646ae.ngc',
    'cntr_11_0_e7c6fab986d296a4.ngc',
    'mult_11_2_b39611ba5425a680.ngc',
    'mult_11_2_b9a510f8f49a69d2.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'onoff.vhd',
    'xlpersistentdff.ngc',
    'onoff_cw.vhd',
    'onoff_cw.ucf',
    'onoff_cw.xdc',
    'onoff_cw.xcf',
    'onoff_cw.sdc',
    'xst_onoff.prj',
    'xst_onoff.scr',
    'vcom.do',
    'isim_onoff.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'C:/Xilinx/14.6/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 20,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '495.000000 ns',
}
