{
  'IRLengths' => [
    6,
    8,
  ],
  'binDir' => 'hwcosim/jtag',
  'bitfileName' => 'onoff_cw.bit',
  'block_config' => 'Sysgen:hwcosim_block_config',
  'block_type' => 'jtagcosim',
  'bmm' => '',
  'bscanPos' => 1,
  'cable' => 'Auto Detect',
  'cableLocation' => 'Local',
  'cableParameters' => '',
  'cablePort' => 'N/A',
  'cableServer' => '',
  'cableSessionParameters' => '',
  'cableWaitTime' => 10,
  'clkSrc' => 1,
  'design_xtable' => '{
  \'clkWrapper\' => \'onoff_cw\',
  \'clocksGcd\' => undef,
  \'device\' => \'xc3s1200e-4fg320\',
  \'ports\' => {
    \'enapwm\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'in\',
      \'icon_text\' => \'enaPWM\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Bool\',
      \'width\' => 1,
    },
    \'ennulreset\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'in\',
      \'icon_text\' => \'ENnulReset\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Bool\',
      \'width\' => 1,
    },
    \'nullimp\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'out\',
      \'icon_text\' => \'NullImp\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_1_0\',
      \'width\' => 1,
    },
    \'position\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'out\',
      \'icon_text\' => \'position\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_0\',
      \'width\' => 16,
    },
    \'recerencia\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'in\',
      \'icon_text\' => \'recerencia\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_0\',
      \'width\' => 16,
    },
    \'speed\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'out\',
      \'icon_text\' => \'speed\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_0\',
      \'width\' => 16,
    },
    \'tsimp\' => {
      \'bd_port_index\' => 3,
      \'direction\' => \'out\',
      \'icon_text\' => \'Tsimp\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_14\',
      \'width\' => 16,
    },
    \'tsvalue\' => {
      \'bd_port_index\' => 3,
      \'direction\' => \'in\',
      \'icon_text\' => \'TsValue\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_24_0\',
      \'width\' => 24,
    },
    \'u\' => {
      \'bd_port_index\' => 4,
      \'direction\' => \'out\',
      \'icon_text\' => \'u\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_17_0\',
      \'width\' => 17,
    },
  },
  \'shared_memories\' => {},
}',
  'elffileName' => '',
  'enable_codebug' => true,
  'engineDll' => 'JTAGCosimEngine',
  'hasCombinationalPath' => 1,
  'hasProc' => false,
  'preConfigCallbackString' => '',
  'printLogFile' => false,
  'savedCableParameters' => '',
  'sdk_workspace' => '',
  'shareCable' => 0,
  'skipConfig' => 0,
  'software_settings' => '',
  'speed' => 'N/A',
  'useCmdProc' => 1,
  'useImpact' => false,
  'useWaitBox' => 0,
  'xmp' => '',
}